
;; ----- amx-history -----
(
 vc-annotate
 prettier-js
 prettier-js-mode
 execute-extended-command
 revert-buffer
 parrot-mode
 eval-defun
)

;; ----- amx-data -----
(
 (bug-hunter-init-file . 10)
 (scss-mode . 12)
 (eslintd-fix-mode . 3)
 (helm-M-x . 1)
 (tide-fix . 28)
 (fast-scroll-mode . 1)
 (hideshowvis-enable . 1)
 (counsel-projectile-mode . 2)
 (swiper-avy . 2)
 (align-regexp . 3)
 (package-install . 32)
 (package-refresh-contents . 3)
 (package-delete . 11)
 (electric-indent-mode . 1)
 (aggressive-indent-mode . 2)
 (customize-variable . 1)
 (exit-recursive-edit . 2)
 (ivy-mode . 9)
 (centaur-tabs-group-by-projectile-project . 1)
 (package-install-file . 2)
 (fundamental-mode . 1)
 (treemacs . 1)
 (make-frame . 1)
 (helm-rg . 1)
 (org-indent-mode . 2)
 (org-bullets-mode . 4)
 (avy-goto-char . 2)
 (avy-goto-char-2 . 1)
 (rainbow-mode . 14)
 (profiler-start . 1)
 (profiler-report . 1)
 (evil-mode . 15)
 (visual-line-mode . 5)
 (display-line-numbers-mode . 5)
 (flycheck-mode . 5)
 (smooth-scrolling-mode . 2)
 (sublimity-mode . 1)
 (snails-current-project . 1)
 (ripgrep-regexp . 1)
 (butterfly . 1)
 (animate-birthday-present . 1)
 (snake . 2)
 (c-c-combo-mode . 2)
 (check-parens . 2)
 (eyebrowse-mode . 12)
 (js2-mode . 1)
 (conf-unix-mode . 1)
 (dumb-jump-mode . 2)
 (helm-ag . 1)
 (ag-project . 1)
 (ng2-mode . 2)
 (typescript-mode . 1)
 (ivy-switch-buffer-other-window . 1)
 (org-table-paste-rectangle . 1)
 (org-table-create . 1)
 (org-table-create-or-convert-from-region . 5)
 (revert-buffer . 2)
 (prettier-js-mode . 15)
 (org-mode . 6)
 (which-key-mode . 5)
 (eval-region . 1)
 (org . 1)
 (dashboard-refresh-buffer . 1)
 (delete-trailing-whitespace . 1)
 (web-mode . 11)
 (web-beautify-html . 2)
 (editorconfig-apply . 1)
 (er/expand-region . 2)
 (prettier-js . 15)
 (highlight-operators-mode . 3)
 (highlight-parentheses-mode . 4)
 (show-paren-mode . 4)
 (rainbow-delimiters-mode . 2)
 (hl-line-mode . 4)
 (volatile-highlights-mode . 1)
 (hydra-frame-window/body . 3)
 (toggle-debug-on-error . 11)
 (shell-pop . 2)
 (dumb-jump-go . 2)
 (lsp . 4)
 (dumb-jump-quick-look . 1)
 (hydra-ivy/body . 1)
 (switch-to-buffer . 2)
 (ivy-switch-buffer . 5)
 (counsel-yank-pop . 1)
 (customize . 1)
 (format-all-buffer . 1)
 (dap-chrome-setup . 1)
 (company-tabnine-install-binary . 1)
 (describe-face . 1)
 (yas-minor-mode . 6)
 (eval-buffer . 97)
 (outshine-menu . 1)
 (outline-mode . 1)
 (lsp-execute-code-action . 9)
 (counsel-rg . 1)
 (counsel-ag . 1)
 (ag . 1)
 (imenu . 1)
 (lsp-mode . 1)
 (speedbar . 1)
 (evil-goggles-mode . 2)
 (elisp-format-buffer . 1)
 (vc-annotate . 2)
 (diffview-current . 1)
 (vc-msg-show . 1)
 (counsel-switch-buffer . 2)
 (goto-char . 2)
 (evil-mc-make-all-cursors . 1)
 (ivy-push-view . 1)
 (counsel-find-file . 1)
 (ivy-rich-mode . 8)
 (smartscan-mode . 1)
 (scroll-down . 1)
 (js-import . 1)
 (lsp-ui-doc-show . 1)
 (find-file . 1)
 (counsel-bookmark . 1)
 (lsp-describe-session . 1)
 (eldoc-box-hover-mode . 1)
 (balance-windows-area . 1)
 (flycheck-buffer . 1)
 (occur-mode . 1)
 (amx-mode . 1)
 (turn-on-evil-mode . 5)
 (ivy-explorer-mode . 1)
 (eval-defun . 5)
 (color-identifiers-mode . 1)
 (color-identifiers:refresh . 1)
 (drag-stuff-mode . 1)
 (highlight-indent-guides-mode . 2)
 (text-scale-decrease . 4)
 (format-all-mode . 2)
 (parrot-mode . 12)
 (nyan-mode . 6)
 (elisp-byte-code-mode . 1)
 (timeclock-mode-line-display . 1)
 (parrot-start-animation . 1)
 (execute-extended-command . 1)
)
