;;; Automatically generated by ‘recentf’ on Fri Jan 31 08:17:33 2020.

(setq recentf-list
      '(
        "/home/tau/dotfiles/i3/config.general"
        "/home/tau/dotfiles/i3/config-i3-ultimo"
        "/home/tau/dotfiles/tmux/setup.sh"
        "/home/tau/dotfiles/setup.sh"
        "/home/tau/dotfiles/zsh/setup.sh"
        "/home/tau/dotfiles/i3/setup.sh"
        "/home/tau/dotfiles/i3/scripts/monitors-setup.sh"
        "/home/tau/dotfiles/zsh/zshrc"
        "/home/tau/dotfiles/bash/bash_profile"
        "/home/tau/dotfiles/bash/profile"
        "/home/tau/dotfiles/bash/bashrc"
        "/srv/tau/code/freelas/wego/src/main.ts"
        "/home/tau/dotfiles/emacs.d/cache/treemacs-persist"
        "/home/tau/.emacs.d/cache/treemacs-persist"
        "/home/tau/dotfiles/emacs.d/init.el"
        "/usr/share/emacs/26.3/lisp/simple.el.gz"
        "/usr/share/emacs/26.3/lisp/autorevert.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
