[bar/bar1]
locale = it_IT.utf8
width = 100%
height = 26
border-size = 0
border-right-size = 0
border-bottom-size = 0
monitor = ${env:MONITOR:HDMI-0}
line-size = 2
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 0
cursor-click = pointer
font-0 = "Source Code Pro:pixelsize=9;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10;1
font-4 = Weather Icons:size=10;2
dpi = 96
tray-position = right
tray-background = ${colors.base00}
;background = ${colors.base00}
background = #0000003f
foreground = ${colors.base05}
module-margin-left = 2
modules-left = i3
modules-right = temperature cpu memory weather eth volume powermenu
modules-center = date
