smb://192.168.1.84/ smb://192.168.1.84/
file:///mnt/1tb 1tb
file:///home/tau/scripts scripts
file:///home/tau/dotfiles dotfiles
file:///home/tau/.config .config
file:///home/tau/sync sync
file:///home/tau/code code
file:///home/tau/code/qualirede/sso sso
file:///home/tau/code/qualirede/digital-signer digital-signer
file:///home/tau/code/qualirede/res res
file:///home/tau/code/qualirede/pep pep
file:///home/tau/code/qualirede/pep-admin pep-admin
file:///home/tau/code/qualirede/pep-api pep-api
file:///home/tau/apps apps
file:///home/tau/img img
file:///home/tau/downloads downloads
file:///home/tau/cel cel
file:///home/tau/src src
file:///home/tau/qualirede qualirede
