;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history query-replace-history face-name-history xref--read-identifier-history read-expression-history swiper-history helm-ag--helm-history extended-command-history woman-topic-history file-name-history shell-command-history counsel-M-x-history ialign--history ivy-history evil-ex-history LaTeX-environment-history helm-M-x-input-history evil-ex-search-history minibuffer-history))
(setq buffer-name-history '(#("me" 0 2 (ivy-index 0))))
(setq query-replace-history '("teste" "" ""))
(setq face-name-history '("mode-line-inactive"))
(setq read-expression-history '("(load user-init-file)" "M-x"))
(setq swiper-history '(#("org-mode" 0 8 (ivy-index 4)) #("******\\*\\*\\*\\*" 0 14 (ivy-index 50)) #("*****\\*\\*\\*\\*\\*\\*" 0 17 (ivy-index 35)) #("\\*\\*\\*\\*" 0 8 (ivy-index 35)) #("*\\*\\*\\*" 0 7 (ivy-index 0)) #("*******\\*\\*\\*\\*" 0 15 (ivy-index 2)) "font-size" #("**********\\*\\*\\*\\*" 0 18 (ivy-index 2)) #("fonts" 0 5 (ivy-index 0)) #("appearanc" 0 9 (ivy-index 1)) "minibuffer"))
(setq extended-command-history '("package-install" "package-refresh-contents" "package-install"))
(setq file-name-history '(#("/srv/tau/code/freelas/wego/" 0 27 (ivy-index 0)) #("/srv/tau/code/my-npm-packages/bulma-ui/src/index.js" 0 51 (ivy-index 2)) #("/home/tau/.emacs.d/emacs-removed-packages.org" 0 45 (ivy-index 0)) #("/home/tau/dotfiles/emacs.d/init.el" 0 34 (ivy-index 0)) #("/home/tau/.emacs" 0 16 (ivy-index 1)) #("/home/tau/dotfiles/emacs.d/emacs-removed-packages.org" 0 53 (ivy-index 0)) #("/home/tau/dotfiles/zsh/" 0 23 (ivy-index 0)) #("/home/tau/dotfiles/zsh/setup.sh" 0 31 (ivy-index 3)) #("/home/tau/dotfiles/zsh/zshrc" 0 28 (ivy-index 6)) #("/home/tau/.emacs.d/init.el" 0 26 (ivy-index 2)) "~/apps/ShinobiPortable-master/super.json" "~/apps/ShinobiPortable-master/conf.json" "~/.ssh/config" "~/dotfiles/emacs.d/emacs.org" #("/home/tau/ifsc/tcc/correcoes.org" 0 32 (ivy-index 0)) "~/ifsc/tcc/latex-packages.sty" "~/dotfiles/emacs.d/emacs.org" #("/home/tau/dotfiles/emacs.d/emacs.org" 0 36 (ivy-index 0))))
(setq shell-command-history '("wc"))
(setq counsel-M-x-history '(#("eval bu" 0 7 (ivy-index 0)) #("^pack inst" 0 10 (ivy-index 0)) #("^pack ins" 0 9 (ivy-index 0)) #("^global hl" 0 10 (ivy-index 6)) #("^hl line" 0 8 (ivy-index 0)) #("^tau n" 0 6 (ivy-index 1)) #("^tau/" 0 5 (ivy-index 1)) #("^anzu isear" 0 11 (ivy-index 1)) #("^split window" 0 13 (ivy-index 2)) #("^evil lio" 0 9 (ivy-index 1)) #("^evil lion" 0 10 (ivy-index 1)) #("^evil gog" 0 9 (ivy-index 0)) #("^elisp" 0 6 (ivy-index 0)) #("^anzu i" 0 7 (ivy-index 0)) #("^anz" 0 4 (ivy-index 0)) #("^anzu" 0 5 (ivy-index 0)) #("^customize face" 0 15 (ivy-index 0)) #("^rainbow" 0 8 (ivy-index 0)) #("^split" 0 6 (ivy-index 3)) #("^dired k" 0 8 (ivy-index 20)) #("^pack dele" 0 10 (ivy-index 1)) #("^pack delete" 0 12 (ivy-index 0)) #("^pack del" 0 9 (ivy-index 1)) #("^pack de" 0 8 (ivy-index 4)) #("^lsp" 0 4 (ivy-index 59)) #("^org bullets" 0 12 (ivy-index 0)) #("^pacma" 0 6 (ivy-index 1)) #("^meme" 0 5 (ivy-index 1)) #("^org mode" 0 9 (ivy-index 14)) #("typescr" 0 7 (ivy-index 5)) #("^typescri" 0 9 (ivy-index 0)) #("^xkc" 0 4 (ivy-index 0)) #("^selectri" 0 9 (ivy-index 0)) #("^zone" 0 5 (ivy-index 1)) #("^zone ny" 0 8 (ivy-index 0)) #("^rainbow mo" 0 11 (ivy-index 0)) #("^ivy explorer" 0 13 (ivy-index 12)) #("^counsel find file" 0 18 (ivy-index 1)) #("^elisp form" 0 11 (ivy-index 5)) #("^visual" 0 7 (ivy-index 0)) #("^json mode" 0 10 (ivy-index 0)) #("^toggle debug" 0 13 (ivy-index 0)) #("locate" 0 6 (ivy-index 5)) #("^loca" 0 5 (ivy-index 3)) #("^toggle debu" 0 12 (ivy-index 0)) #("^bug hun ini" 0 12 (ivy-index 0)) #("^bug" 0 4 (ivy-index 4)) #("^hydra body" 0 11 (ivy-index 0)) #("^pretti" 0 7 (ivy-index 0)) #("^js2" 0 4 (ivy-index 0)) #("^prett" 0 6 (ivy-index 2)) #("^upcase" 0 7 (ivy-index 4)) #("^upca" 0 5 (ivy-index 0)) #("upcase" 0 6 (ivy-index 1)) #("^capi" 0 5 (ivy-index 1))))
(setq ivy-history '(#("a" 0 1 (ivy-index 0)) #("crux" 0 4 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) #("helm" 0 4 (ivy-index 0)) #("outshine" 0 8 (ivy-index 0)) #("outshi" 0 6 (ivy-index 0)) #("d" 0 1 (ivy-index 0)) #("corr" 0 4 (ivy-index 0)) #("org" 0 3 (ivy-index 1)) #("latex" 0 5 (ivy-index 21)) #("new" 0 3 (ivy-index 0)) #("tcc" 0 3 (ivy-index 3)) #("me" 0 2 (ivy-index 0)) "* ox-reveal hints *" "slide.css"))
(setq evil-ex-history '(#("%s/\\#\\+end_latex/\\#\\+end_export/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("%s/\\#\\+begin_latex latex/\\#\\+begin_export latex/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49)) #("%s/slide-in/fade-in/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("%s/layout/\\/layout\\//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("%s/layout/\\/layout\\/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("g" 0 1 (ex-index 1)) #("%s/layout/\\/layout\\/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("%s/software/\\/software\\/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("%s/Fonte: autor/Fonte: elaborado pelo autor/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45))))
(setq helm-M-x-input-history '("compan" "company box" "scroll" "aggr" "electri ind" "electric" "aggredi" "prettier" "js2" "org insert" "ivy-mo" "sco" "flc" "fast sc" #("+" 0 1 (fontified t)) "s" "sum" "sublimi" "flycheck" "org item" "auto reve" "scss" "i" "spell" "ispell" "ispell reg" "ispell" "emoji" "fill co" #("SFTP" 0 4 (fontified t)) #("Total" 0 5 (fontified t)) "org item" "org-togg" "all the icons ins" "bug" "hl-" "pack inst"))
(setq evil-ex-search-history '("auto-revert" "ws-but" "better" "autorevert" "modeline" "text manipu" "text editin" "rainbow-mode" "elisp" "all-the-icons-fai" ":mode" "yaml-mode" "yaml" "highlight context" "yaml" "lighter" "anzu-mode-li" "mode-line-my-" "rjsx" "rxjs" "webdev" "html" "js2-mode" "editorconfig" ":mode" "auto-save-default" "configuration va" "minibuffer" "helper fun" "packages" "general sett" "custom-face" "swiper" "search and replace" "project" ";; \\*\\**\\*\\*\\*\\*" "set default font" "lsp-ui" "company-lsp" "typescript" "doom-mode" "ivy-exp" "company-go" "007ad3" "counsel-find" "ivy-find" "remap" "compan" "pergunta 8" "infraestru" "proposta para melhorias" "objetivos espe" "o último" "mari neia" "siglas" "valle, ro" "sordi" "citacao" "figure" "siglas" "Referên" "para que possa" "minha esposa" "em microempresas" "palavras" "mari neia" "proposta para im" "proposta para" "estrutura do " "diario" "diário" "objetivos esp" "toc" "makeindex" "sumário" "anexos" "sumario" "latex package" "ficha" "palavras-cha" "mari neia" "figura" "XX" "indicadores" "infivsfotrd" "resumo" "folha de " "em micro" "capa" "felipa" "folha de" "bordo" "diário" "entrevist" "considerações" "lmodern" "addto" "configurações d" "\\hyperref" "\\spacefactor"))
(setq minibuffer-history '("org" #("*" 0 1 (face org-level-1 fontified t)) "/home/tau/apps/ShinobiPortable-master/super.json" "/home/tau/apps/ShinobiPortable-master/conf.json" "/home/tau/.ssh/" "ox-reveal" "=\\ \\-" "= -" "##" "#" "/home/tau/ifsc/tcc/latex-packages.sty" "422" "/home/tau/dotfiles/emacs.d/emacs.org" "teste" "/home/tau/dotfiles/emacs.d/emacs.org" "/home/tau/ifsc/pp/" "org" "/home/tau/ifsc/tcc/tcc-presentation/teste.org" "reveal-configure.js" "slide.css" "/home/tau/ifsc/tcc/tcc-presentation/reveal-configure.js" "/home/tau/ifsc/tcc/tcc-presentation/reveal.css" "/home/tau/ifsc/tcc/tcc-presentation/reset.css" "/home/tau/ifsc/tcc/tcc.org" "/home/tau/ifsc/tcc/tcc-presentation/" "slide.css" "slide.scss" "1329" "*scratch*" "*dashboard*" "tcc.org" "100" "/srv/tau/code/" "/home/tau/dotfiles/emacs.d/emacs.org" "*scratch*" "parrot" "/srv/tau/code/reddit2telegram/reddit2telegram/channels/emacs/__init__.py" "/srv/tau/code/reddit2telegram/reddit2telegram/channels/emacs/tags.txt" "/srv/tau/code/reddit2telegram/reddit2telegram/channels/emacs/app.py" "/srv/tau/code/reddit2telegram/reddit2telegram/channels/emacs/" "/srv/tau/code/reddit2telegram/reddit2telegram/channels/fakealbumcovers/emacs/" "/srv/tau/code/reddit2telegram/reddit2telegram/channels/emacs/app.py" "/srv/tau/code/reddit2telegram/reddit2telegram/channels/emacs/" "/srv/tau/code/reddit2telegram/reddit2telegram/channels/emacs" "/srv/tau/code/reddit2telegram/"))
(setq kill-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("org-mode"))
(setq last-kbd-macro '[44 98 101 backspace backspace 114 101 109 111 118 101 100 backspace backspace backspace backspace backspace backspace backspace backspace backspace])
(setq kmacro-ring 'nil)
(setq shell-command-history '("wc"))
