;;; Automatically generated by ‘recentf’ on Sun Jan 26 10:44:54 2020.

(setq recentf-list
      '(
        "/home/tau/dotfiles/emacs.d/init.el"
        "/home/tau/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/all-the-icons-ivy-autoloads.el"
        "/home/tau/.emacs.d/elpa/ivy-prescient-20191224.220/ivy-prescient-autoloads.el"
        "/home/tau/.emacs.d/elpa/prescient-20191224.220/prescient-autoloads.el"
        "/home/tau/.emacs.d/elpa/ivy-rich-20200111.1418/ivy-rich-autoloads.el"
        "/home/tau/dotfiles/emacs.d/.cache/treemacs-persist"
        "/home/tau/dotfiles/emacs.d/early-init.el"
        "/home/tau/.emacs.d/.cache/treemacs-persist"
        "/home/tau/dotfiles/emacs.d/emacs-removed-packages.org"
        "/home/tau/.emacs.d/emacs-removed-packages.org"
        "/home/tau/dotfiles/zsh/zshrc"
        "/home/tau/dotfiles/zsh/setup.sh"
        "/home/tau/ifsc/tcc/tcc.tex"
        "/home/tau/ifsc/tcc/tcc.org"
        "/home/tau/ifsc/tcc/correcoes.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
