(((helpful-mode . keyboard-escape-quit) . 1)
((conf-windows-mode . evil-forward-word-begin) . 585)
((conf-windows-mode . evil-delete-char) . 204)
((conf-windows-mode . evil-force-normal-state) . 50)
((conf-windows-mode . save-buffer) . 141)
((conf-windows-mode . previous-line) . 1540)
((conf-windows-mode . next-line) . 984)
((conf-windows-mode . evil-backward-word-begin) . 215)
((conf-windows-mode . evil-insert) . 81)
((conf-windows-mode . self-insert-command) . 673)
((conf-windows-mode . evil-normal-state) . 145)
((conf-windows-mode . evil-change) . 30)
((conf-windows-mode . evil-goto-first-line) . 9)
((conf-windows-mode . evil-commentary) . 6)
((conf-windows-mode . forward-char) . 10)
((conf-windows-mode . evil-digit-argument-or-evil-beginning-of-line) . 21)
((conf-windows-mode . undo-tree-undo) . 113)
((conf-windows-mode . evil-substitute) . 1)
((conf-windows-mode . evil-append) . 15)
((conf-windows-mode . evil-set-marker) . 1)
((conf-windows-mode . evil-open-below) . 37)
((conf-windows-mode . evil-search-forward) . 34)
((conf-windows-mode . isearch-printing-char) . 254)
((conf-windows-mode . isearch-delete-char) . 13)
((conf-windows-mode . isearch-exit) . 34)
((conf-windows-mode . evil-search-next) . 168)
((conf-windows-mode . evil-replace) . 89)
((conf-windows-mode . evil-replace-state) . 1)
((conf-windows-mode . evil-replace-backspace) . 1)
((conf-windows-mode . undo-tree-redo) . 24)
((conf-windows-mode . evil-yank) . 27)
((conf-windows-mode . evil-paste-after) . 51)
((conf-windows-mode . evil-delete-backward-char-and-join) . 39)
((conf-windows-mode . backward-char) . 9)
((conf-windows-mode . evil-repeat-find-char) . 2)
((minibuffer-inactive-mode . counsel-projectile-find-file) . 121)
((conf-windows-mode . keyboard-escape-quit) . 1)
((sh-mode . evil-commentary) . 15)
((sh-mode . evil-insert) . 68)
((sh-mode . evil-change-line) . 1)
((sh-mode . evil-force-normal-state) . 56)
((sh-mode . evil-search-next) . 62)
((sh-mode . backward-char) . 1)
((sh-mode . evil-replace) . 15)
((sh-mode . evil-substitute) . 3)
((conf-space-mode . ivy-done) . 53)
((conf-space-mode . evil-search-forward) . 110)
((conf-space-mode . isearch-printing-char) . 819)
((conf-space-mode . isearch-exit) . 106)
((conf-space-mode . next-line) . 341)
((conf-space-mode . previous-line) . 327)
((conf-space-mode . keyboard-escape-quit) . 1)
((conf-space-mode . evil-force-normal-state) . 138)
((conf-space-mode . treemacs) . 4)
((minibuffer-inactive-mode . treemacs-add-project-to-workspace) . 9)
((minibuffer-inactive-mode . hippie-expand) . 14)
((treemacs-mode . treemacs-add-project-to-workspace) . 9)
((conf-space-mode . evil-window-right) . 30)
((conf-space-mode . minibuffer-keyboard-quit) . 11)
((treemacs-mode . evil-window-left) . 147)
((sh-mode . treemacs-RET-action) . 25)
((sh-mode . minibuffer-keyboard-quit) . 3)
((special-mode . evil-window-down) . 16)
((fundamental-mode . evil-quit) . 2)
((fundamental-mode . next-line) . 450)
((fundamental-mode . previous-line) . 468)
((fundamental-mode . counsel-switch-buffer) . 41)
((fundamental-mode . ivy-backward-delete-char) . 186)
((fundamental-mode . keyboard-escape-quit) . 2)
((fundamental-mode . evil-force-normal-state) . 16)
((minibuffer-inactive-mode . counsel-find-file) . 68)
((dired-mode . ivy-done) . 9)
((dired-mode . evil-next-line) . 179)
((dired-mode . evil-previous-line) . 82)
((dired-mode . evil-search-forward) . 2)
((dired-mode . isearch-printing-char) . 11)
((dired-mode . isearch-exit) . 1)
((dired-mode . dired-find-file) . 5)
((dired-mode . evil-force-normal-state) . 1)
((emacs-lisp-mode . dired-find-file) . 2)
((emacs-lisp-mode . forward-char) . 762)
((emacs-lisp-mode . evil-delete-char) . 1044)
((emacs-lisp-mode . save-buffer) . 850)
((emacs-lisp-mode . eval-buffer) . 55)
((special-mode . evil-window-right) . 55)
((emacs-lisp-mode . evil-replace) . 88)
((emacs-lisp-mode . isearch-delete-char) . 196)
((messages-buffer-mode . ivy-done) . 14)
((special-mode . ivy-done) . 1)
((special-mode . next-line) . 20)
((special-mode . previous-line) . 23)
((special-mode . evil-forward-word-begin) . 15)
((emacs-lisp-mode . evil-paste-after) . 345)
((emacs-lisp-mode . evil-jump-item) . 264)
((emacs-lisp-mode . evil-append-line) . 129)
((treemacs-mode . other-window) . 10)
((treemacs-mode . undefined) . 8)
((web-mode . evil-window-right) . 17)
((typescript-mode . angular-open-counterpart) . 19)
((typescript-mode . evil-force-normal-state) . 73)
((typescript-mode . next-line) . 4528)
((typescript-mode . previous-line) . 3832)
((web-mode . angular-open-counterpart) . 14)
((typescript-mode . evil-search-forward) . 4)
((typescript-mode . isearch-printing-char) . 33)
((typescript-mode . hippie-expand) . 23)
((typescript-mode . company-complete-common) . 14)
((typescript-mode . yas-expand) . 14)
((minibuffer-inactive-mode . yas-expand) . 4)
((minibuffer-inactive-mode . treemacs) . 11)
((treemacs-mode . lsp-diagnose) . 1)
((help-mode . evil-next-line) . 43)
((help-mode . evil-previous-line) . 31)
((treemacs-mode . quit-window) . 1)
((treemacs-mode . treemacs-TAB-action) . 173)
((web-mode . treemacs-RET-action) . 26)
((web-mode . evil-goto-first-line) . 9)
((web-mode . evil-visual-line) . 19)
((web-mode . evil-goto-line) . 1)
((web-mode . evil-downcase) . 1)
((web-mode . evil-next-line) . 614)
((typescript-mode . treemacs-RET-action) . 42)
((typescript-mode . evil-goto-first-line) . 7)
((typescript-mode . evil-goto-line) . 1)
((typescript-mode . evil-next-line) . 823)
((scss-mode . treemacs-RET-action) . 4)
((scss-mode . evil-goto-first-line) . 6)
((scss-mode . evil-visual-line) . 6)
((scss-mode . evil-goto-line) . 3)
((scss-mode . evil-yank) . 5)
((scss-mode . evil-paste-after) . 6)
((scss-mode . save-buffer) . 28)
((scss-mode . evil-delete) . 7)
((scss-mode . evil-window-top) . 1)
((typescript-mode . evil-window-right) . 8)
((typescript-mode . evil-repeat) . 8)
((typescript-mode . forward-char) . 10)
((typescript-mode . company-complete-selection) . 4)
((fundamental-mode . ivy-previous-line) . 25)
((typescript-mode . company-box--next-line) . 73)
((typescript-mode . company-box--prev-line) . 60)
((helpful-mode . helpful-key) . 16)
((typescript-mode . evil-window-left) . 8)
((emacs-lisp-mode . evil-search-next) . 1142)
((helpful-mode . evil-mouse-drag-region) . 3)
((helpful-mode . mouse-set-point) . 1)
((helpful-mode . evil-yank) . 2)
((emacs-lisp-mode . comment-indent-new-line) . 91)
((minibuffer-inactive-mode . drag-stuff-left) . 1)
((minibuffer-inactive-mode . ivy-backward-kill-word) . 3)
((emacs-lisp-mode . ivy-backward-delete-char) . 14)
((lsp-browser-mode . evil-record-macro) . 2)
((web-mode . evil-mouse-drag-region) . 40)
((web-mode . mouse-set-point) . 36)
((special-mode . evil-mouse-drag-region) . 11)
((special-mode . mouse-set-point) . 10)
((special-mode . evil-record-macro) . 11)
((emacs-lisp-mode . mouse-minor-mode-menu) . 1)
((emacs-lisp-mode . evil-substitute) . 25)
((web-mode . y-or-n-p-insert-y) . 4)
((web-mode . toggle-debug-on-error) . 1)
((minibuffer-inactive-mode . toggle-debug-on-error) . 1)
((web-mode . lsp-ui-peek-find-definitions) . 1)
((emacs-lisp-mode . evil-search-previous) . 294)
((emacs-lisp-mode . treemacs) . 120)
((web-mode . lsp-ui-doc-show) . 6)
((web-mode . keyboard-escape-quit) . 4)
((fundamental-mode . counsel-describe-variable) . 1)
((fundamental-mode . ivy-switch-buffer) . 1)
((fundamental-mode . evil-backward-char) . 18)
((fundamental-mode . tau/escape) . 2)
((minibuffer-inactive-mode . evil-ex) . 17)
((minibuffer-inactive-mode . evil-ex-completion) . 2)
((fundamental-mode . evil-ex-completion) . 2)
((fundamental-mode . hippie-expand) . 23)
((fundamental-mode . ivy-done) . 32)
((emacs-lisp-mode . exit-minibuffer) . 9)
((emacs-lisp-mode . xref-find-definitions) . 26)
((minibuffer-inactive-mode . xref-find-definitions) . 4)
((minibuffer-inactive-mode . package-install) . 15)
((package-menu-mode . y-or-n-p-insert-y) . 1)
((web-mode . minibuffer-keyboard-quit) . 8)
((emacs-lisp-mode . evil-end-of-line) . 12)
((messages-buffer-mode . evil-search-forward) . 2)
((messages-buffer-mode . isearch-printing-char) . 17)
((messages-buffer-mode . isearch-exit) . 2)
((messages-buffer-mode . evil-search-next) . 5)
((minibuffer-inactive-mode . package-delete) . 2)
((emacs-lisp-mode . evil-shift-right) . 1)
((web-mode . evil-join) . 4)
((web-mode . describe-mode) . 2)
((emacs-lisp-mode . lsp-ui-doc-show) . 1)
((emacs-lisp-mode . lsp-ui-doc-glance) . 1)
((typescript-mode . lsp-ui-doc-glance) . 2)
((minibuffer-inactive-mode . lsp-ui-doc-glance) . 2)
((minibuffer-inactive-mode . lsp-ui-doc-show) . 3)
((scss-mode . ivy-done) . 12)
((scss-mode . evil-backward-word-begin) . 38)
((scss-mode . evil-open-below) . 29)
((scss-mode . self-insert-command) . 440)
((scss-mode . evil-normal-state) . 43)
((scss-mode . evil-replace) . 7)
((scss-mode . forward-char) . 8)
((scss-mode . other-window) . 1)
((scss-mode . evil-append) . 2)
((scss-mode . evil-force-normal-state) . 21)
((scss-mode . evil-window-right) . 5)
((scss-mode . evil-forward-word-begin) . 76)
((web-mode . xref-find-definitions) . 5)
((web-mode . lsp-ui-find-next-reference) . 1)
((special-mode . ivy-backward-delete-char) . 2)
((special-mode . keyboard-escape-quit) . 2)
((scss-mode . evil-window-left) . 5)
((scss-mode . evil-next-line) . 83)
((scss-mode . evil-change) . 3)
((scss-mode . undo-tree-undo) . 9)
((minibuffer-inactive-mode . save-buffer) . 11)
((minibuffer-inactive-mode . profiler-start) . 3)
((web-mode . profiler-start) . 1)
((web-mode . profiler-report-previous-entry) . 1)
((minibuffer-inactive-mode . profiler-report-previous-entry) . 1)
((profiler-report-mode . profiler-report) . 3)
((profiler-report-mode . next-line) . 96)
((profiler-report-mode . previous-line) . 35)
((profiler-report-mode . evil-ret) . 2)
((profiler-report-mode . evil-emacs-state) . 4)
((profiler-report-mode . profiler-report-toggle-entry) . 29)
((profiler-report-mode . profiler-report-find-entry) . 4)
((profiler-report-mode . scroll-up-command) . 3)
((profiler-report-mode . undefined) . 12)
((profiler-report-mode . keyboard-escape-quit) . 1)
((profiler-report-mode . evil-exit-emacs-state) . 2)
((web-mode . evil-forward-paragraph) . 43)
((emacs-lisp-mode . treemacs-RET-action) . 14)
((minibuffer-inactive-mode . evil-normal-state) . 2)
((typescript-mode . company-box-mode) . 5)
((typescript-mode . company-select-next) . 4)
((minibuffer-inactive-mode . company-select-next) . 1)
((typescript-mode . evil-substitute) . 1)
((emacs-lisp-mode . sp-remove-active-pair-overlay) . 1)
((emacs-lisp-mode . tau/escape) . 5)
((minibuffer-inactive-mode . company-ignore) . 1)
((minibuffer-inactive-mode . describe-mode) . 1)
((typescript-mode . minibuffer-keyboard-quit) . 12)
((typescript-mode . recenter-top-bottom) . 1)
((emacs-lisp-mode . evil-join) . 8)
((typescript-mode . flycheck-buffer) . 15)
((xref--xref-buffer-mode . evil-paste-pop-next) . 2)
((xref--xref-buffer-mode . evil-ret) . 2)
((emacs-lisp-mode . better-jumper-jump-forward) . 16)
((typescript-mode . flycheck-mode) . 12)
((typescript-mode . typescript-mode) . 2)
((minibuffer-inactive-mode . evil-forward-word-begin) . 5)
((treemacs-mode . recenter-top-bottom) . 5)
((typescript-mode . tau/escape) . 1)
((typescript-mode . mwheel-scroll) . 13)
((treemacs-mode . evil-forward-char) . 11)
((fundamental-mode . treemacs-resort) . 1)
((treemacs-mode . minibuffer-keyboard-quit) . 8)
((typescript-mode . mouse-drag-mode-line) . 1)
((typescript-mode . mouse-set-point) . 3)
((minibuffer-inactive-mode . mouse-set-point) . 2)
((lsp-ui-flycheck-list-mode . tau/escape) . 10)
((lsp-ui-flycheck-list-mode . evil-force-normal-state) . 7)
((lsp-ui-flycheck-list-mode . next-line) . 8)
((lsp-ui-flycheck-list-mode . previous-line) . 11)
((lsp-ui-flycheck-list-mode . kill-line) . 1)
((lsp-ui-flycheck-list-mode . duplicate-line-up) . 3)
((lsp-ui-flycheck-list-mode . lsp-ui-flycheck-list--view) . 2)
((typescript-mode . evil-search-next) . 19)
((web-mode . evil-search-next) . 1)
((treemacs-mode . set-mark-command) . 1)
((scss-mode . evil-commentary) . 1)
((scss-mode . company-ignore) . 33)
((scss-mode . company-box--next-line) . 70)
((scss-mode . evil-delete-backward-char-and-join) . 72)
((scss-mode . company-box--prev-line) . 81)
((scss-mode . evil-delete-char) . 6)
((sh-mode . y-or-n-p-insert-other) . 3)
((sh-mode . evil-window-right) . 10)
((lsp-browser-mode . evil-window-right) . 1)
((web-mode . delete-window) . 4)
((fundamental-mode . evil-record-macro) . 3)
((fundamental-mode . minibuffer-keyboard-quit) . 5)
((fundamental-mode . evil-forward-word-begin) . 15)
((fundamental-mode . evil-change) . 2)
((fundamental-mode . evil-delete-backward-char-and-join) . 22)
((fundamental-mode . evil-normal-state) . 17)
((fundamental-mode . evil-backward-word-begin) . 5)
((fundamental-mode . save-buffer) . 22)
((typescript-mode . display-line-numbers-mode) . 1)
((typescript-mode . delete-window) . 3)
((emacs-lisp-mode . mouse-drag-region) . 1)
((fundamental-mode . treemacs-rename) . 1)
((minibuffer-inactive-mode . treemacs-RET-action) . 1)
((fundamental-mode . treemacs-add-project-to-workspace) . 4)
((fundamental-mode . evil-mouse-drag-region) . 14)
((emacs-lisp-mode . y-or-n-p-insert-y) . 10)
((sh-mode . evil-mouse-drag-region) . 6)
((minibuffer-inactive-mode . swiper) . 9)
((emacs-lisp-mode . tab-bar-mode) . 3)
((minibuffer-inactive-mode . tab-bar-mode) . 2)
((emacs-lisp-mode . centaur-tabs-mode) . 1)
((help-mode . evil-digit-argument-or-evil-beginning-of-line) . 3)
((messages-buffer-mode . evil-goto-line) . 3)
((emacs-lisp-mode . evil-backward-paragraph) . 4065)
((fundamental-mode . evil-goto-line) . 4)
((emacs-lisp-mode . tau/toggle-transparency) . 5)
((special-mode . ace-window) . 1)
((emacs-lisp-mode . ace-window) . 1)
((emacs-lisp-mode . rotate-window) . 2)
((emacs-lisp-mode . which-key-mode) . 2)
((minibuffer-inactive-mode . which-key-mode) . 1)
((emacs-lisp-mode . text-scale-decrease) . 6)
((emacs-lisp-mode . evil-indent) . 15)
((helpful-mode . y-or-n-p-insert-y) . 1)
((helpful-mode . evil-window-next) . 1)
((emacs-lisp-mode . evil-window-next) . 1)
((emacs-lisp-mode . emacs-init-time) . 9)
((special-mode . evil-digit-argument-or-evil-beginning-of-line) . 4)
((conf-space-mode . counsel-fzf) . 1)
((conf-space-mode . evil-set-marker) . 3)
((conf-space-mode . evil-search-next) . 238)
((minibuffer-inactive-mode . ivy-next-line-or-history) . 8)
((conf-space-mode . evil-substitute) . 7)
((minibuffer-inactive-mode . ivy-restrict-to-matches) . 1)
((helpful-mode . evil-record-macro) . 12)
((treemacs-mode . ivy-done) . 39)
((treemacs-mode . evil-next-line) . 291)
((treemacs-mode . evil-previous-line) . 232)
((conf-space-mode . treemacs-RET-action) . 8)
((conf-space-mode . evil-next-line) . 9761)
((conf-space-mode . evil-previous-line) . 7515)
((conf-space-mode . evil-mouse-drag-region) . 40)
((conf-space-mode . mouse-set-point) . 25)
((web-mode . evil-previous-line) . 610)
((emacs-lisp-mode . kill-line) . 25)
((c-mode . xref-find-definitions) . 1)
((minibuffer-inactive-mode . left-char) . 19)
((fundamental-mode . other-window) . 7)
((fundamental-mode . evil-search-next) . 60)
((fundamental-mode . evil-yank) . 8)
((fundamental-mode . forward-char) . 9)
((help-mode . other-window) . 1)
((web-mode . other-window) . 2)
((Buffer-menu-mode . evil-mouse-drag-region) . 1)
((Buffer-menu-mode . mouse-set-point) . 1)
((helpful-mode . other-window) . 2)
((emacs-lisp-mode . evil-record-macro) . 7)
((special-mode . other-window) . 5)
((typescript-mode . ivy-backward-delete-char) . 1)
((treemacs-mode . fill-paragraph) . 3)
((emacs-lisp-mode . fill-paragraph) . 3)
((emacs-lisp-mode . evil-change-whole-line) . 2)
((fundamental-mode . undo-tree-undo) . 21)
((org-mode . treemacs-visit-node-horizontal-split) . 5)
((org-mode . org-cycle) . 48)
((treemacs-mode . next-line) . 39)
((treemacs-mode . previous-line) . 36)
((treemacs-mode . evil-open-below) . 11)
((treemacs-mode . evil-force-normal-state) . 18)
((emacs-lisp-mode . evil-repeat) . 92)
((org-mode . evil-visual-line) . 14)
((org-mode . evil-next-line) . 433)
((org-mode . evil-yank) . 12)
((emacs-lisp-mode . evil-scroll-page-down) . 3)
((emacs-lisp-mode . yas-expand) . 2)
((web-mode . emacs-init-time) . 1)
((treemacs-mode . treemacs-next-neighbour) . 1)
((typescript-mode . lsp) . 1)
((lsp-browser-mode . evil-paste-pop-next) . 1)
((treemacs-mode . evil-goto-first-line) . 1)
((scss-mode . css-mode) . 1)
((scss-mode . backward-char) . 7)
((scss-mode . evil-substitute) . 3)
((scss-mode . hippie-expand) . 8)
((scss-mode . delete-window) . 2)
((minibuffer-inactive-mode . counsel-descbinds) . 1)
((scss-mode . ivy-backward-delete-char) . 1)
((scss-mode . tau/escape) . 4)
((minibuffer-inactive-mode . help-for-help) . 1)
((scss-mode . keyboard-escape-quit) . 1)
((scss-mode . lsp-mode) . 1)
((scss-mode . split-window-right) . 2)
((minibuffer-inactive-mode . upcase-word) . 2)
((web-mode . undefined) . 1)
((web-mode . tau/escape) . 3)
((scss-mode . newline) . 7)
((web-mode . evil-visual-char) . 7)
((web-mode . evil-substitute) . 1)
((web-mode . evil-forward-word-end) . 6)
((scss-mode . lsp-ui-mode) . 1)
((scss-mode . evil-backward-char) . 6)
((scss-mode . evil-complete-previous) . 6)
((scss-mode . sp-remove-active-pair-overlay) . 1)
((scss-mode . company-complete-selection) . 1)
((emacs-lisp-mode . kill-ring-save) . 8)
((evil-command-window-mode . evil-record-macro) . 3)
((evil-command-window-mode . tau/escape) . 2)
((evil-command-window-mode . next-line) . 1)
((evil-command-window-mode . previous-line) . 1)
((fundamental-mode . evil-ex) . 4)
((conf-unix-mode . next-line) . 4)
((conf-unix-mode . previous-line) . 2)
((helpful-mode . evil-search-forward) . 1)
((helpful-mode . isearch-printing-char) . 4)
((helpful-mode . isearch-exit) . 1)
((fundamental-mode . isearch-delete-char) . 4)
((fundamental-mode . evil-paste-after) . 11)
((conf-space-mode . evil-end-of-line) . 18)
((minibuffer-inactive-mode . evil-yank) . 1)
((fundamental-mode . zap-to-char) . 1)
((minibuffer-inactive-mode . zap-to-char) . 1)
((conf-space-mode . evil-forward-char) . 540)
((conf-space-mode . kill-line) . 17)
((conf-space-mode . evil-delete) . 199)
((conf-space-mode . evil-visual-line) . 113)
((conf-space-mode . undo-tree-redo) . 17)
((conf-unix-mode . evil-window-right) . 5)
((autoconf-mode . autoconf-mode) . 1)
((autoconf-mode . evil-next-line) . 2)
((autoconf-mode . evil-previous-line) . 2)
((conf-unix-mode . evil-visual-line) . 14)
((conf-unix-mode . evil-yank) . 10)
((sh-mode . evil-visual-char) . 12)
((sh-mode . evil-end-of-line) . 3)
((conf-space-mode . kill-current-buffer) . 1)
((conf-space-mode . evil-backward-paragraph) . 583)
((gitignore-mode . ivy-done) . 1)
((gitignore-mode . self-insert-command) . 6)
((gitignore-mode . evil-delete-backward-char-and-join) . 1)
((gitignore-mode . evil-normal-state) . 1)
((conf-windows-mode . mouse-set-point) . 7)
((conf-windows-mode . mwheel-scroll) . 52)
((sh-mode . evil-delete-char) . 161)
((sh-mode . evil-append) . 21)
((sh-mode . evil-forward-char) . 238)
((sh-mode . mouse-set-point) . 3)
((sh-mode . evil-digit-argument-or-evil-beginning-of-line) . 19)
((sh-mode . tab-bar-switch-to-prev-tab) . 1)
((conf-windows-mode . drag-stuff-up) . 64)
((conf-windows-mode . drag-stuff-down) . 13)
((conf-windows-mode . comment-or-uncomment-region) . 2)
((conf-windows-mode . evil-visual-char) . 4)
((conf-windows-mode . evil-forward-word-end) . 4)
((conf-windows-mode . yank) . 3)
((sh-mode . evil-forward-word-end) . 7)
((sh-mode . undo-tree-redo) . 6)
((sh-mode . comment-line-and-move-up) . 7)
((emacs-lisp-mode . comment-or-uncomment-region) . 43)
((sh-mode . goto-address-at-point) . 1)
((sh-mode . evil-previous-line-first-non-blank) . 1)
((sh-mode . evil-next-visual-line) . 1)
((sh-mode . comment-or-uncomment-region) . 3)
((special-mode . repeat-complex-command) . 1)
((conf-windows-mode . evil-search-previous) . 12)
((conf-windows-mode . comment-line-and-move-up) . 2)
((sh-mode . mouse-save-then-kill) . 1)
((conf-space-mode . yank) . 13)
((conf-space-mode . evil-join) . 7)
((conf-space-mode . evil-backward-WORD-begin) . 17)
((conf-space-mode . evil-window-top) . 2)
((conf-space-mode . evil-window-bottom) . 1)
((conf-space-mode . comment-or-uncomment-region) . 6)
((conf-space-mode . comment-line-and-move-up) . 2)
((conf-windows-mode . evil-previous-visual-line) . 1)
((conf-windows-mode . tab-bar-switch-to-prev-tab) . 3)
((conf-windows-mode . evil-backward-WORD-begin) . 1)
((conf-unix-mode . evil-window-left) . 11)
((conf-space-mode . scroll-lock-mode) . 1)
((conf-space-mode . move-beginning-of-line) . 1)
((conf-space-mode . overwrite-mode) . 411)
((minibuffer-inactive-mode . ivy-resume) . 1)
((conf-unix-mode . evil-forward-paragraph) . 124)
((conf-unix-mode . evil-backward-paragraph) . 80)
((conf-unix-mode . evil-goto-column) . 1)
((conf-unix-mode . evil-goto-line) . 1)
((fundamental-mode . y-or-n-p-insert-y) . 1)
((c-mode . evil-previous-line) . 194)
((c-mode . evil-next-line) . 202)
((so-long-mode . ivy-done) . 2)
((so-long-mode . evil-force-normal-state) . 2)
((so-long-mode . evil-next-line) . 4)
((so-long-mode . evil-previous-line) . 12)
((so-long-mode . evil-delete) . 3)
((so-long-mode . minibuffer-keyboard-quit) . 1)
((c-mode . ivy-done) . 3)
((c-mode . evil-search-forward) . 3)
((c-mode . isearch-printing-char) . 26)
((c-mode . isearch-exit) . 3)
((c-mode . evil-open-below) . 5)
((c-mode . evil-force-normal-state) . 4)
((c-mode . evil-find-char) . 1)
((so-long-mode . kill-current-buffer) . 1)
((conf-xdefaults-mode . kill-current-buffer) . 1)
((c-mode . evil-search-previous) . 2)
((conf-xdefaults-mode . ivy-done) . 1)
((conf-xdefaults-mode . evil-goto-line) . 1)
((conf-xdefaults-mode . evil-paste-after) . 1)
((conf-xdefaults-mode . evil-open-below) . 1)
((conf-xdefaults-mode . yank) . 2)
((conf-xdefaults-mode . evil-normal-state) . 1)
((conf-xdefaults-mode . evil-previous-line) . 8)
((conf-xdefaults-mode . evil-next-line) . 8)
((conf-xdefaults-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((conf-xdefaults-mode . evil-delete-char) . 2)
((conf-xdefaults-mode . evil-force-normal-state) . 2)
((conf-xdefaults-mode . evil-visual-line) . 1)
((conf-xdefaults-mode . comment-or-uncomment-region) . 1)
((conf-xdefaults-mode . save-buffer) . 1)
((conf-space-mode . delete-window) . 1)
((minibuffer-inactive-mode . evil-next-line) . 14)
((minibuffer-inactive-mode . amx) . 2)
((emacs-lisp-mode . comment-line-and-move-up) . 27)
((emacs-lisp-mode . yank) . 16)
((emacs-lisp-mode . split-window-right) . 10)
((emacs-lisp-mode . evil-find-char) . 1)
((esup-mode . esup) . 1)
((esup-mode . evil-next-line) . 3)
((esup-mode . evil-previous-line) . 3)
((emacs-lisp-mode . evil-window-down) . 2)
((emacs-lisp-mode . duplicate-line) . 1)
((emacs-lisp-mode . evil-forward-section-begin) . 1)
((emacs-lisp-mode . evil-paste-pop-next) . 2)
((emacs-lisp-mode . evil-copy-from-above) . 1)
((emacs-lisp-mode . repeat-complex-command) . 1)
((help-mode . evil-window-down) . 1)
((minibuffer-inactive-mode . evil-force-normal-state) . 2)
((emacs-lisp-mode . evil-avy-goto-char) . 5)
((vimrc-mode . evil-visual-line) . 9)
((vimrc-mode . evil-paste-after) . 9)
((vimrc-mode . undo-tree-undo) . 24)
((vimrc-mode . evil-previous-line) . 368)
((vimrc-mode . yank) . 1)
((vimrc-mode . evil-open-below) . 6)
((vimrc-mode . evil-normal-state) . 7)
((vimrc-mode . evil-next-line) . 376)
((vimrc-mode . evil-delete) . 8)
((vimrc-mode . undo-tree-redo) . 16)
((vimrc-mode . evil-mouse-drag-region) . 7)
((vimrc-mode . mouse-set-point) . 4)
((vimrc-mode . evil-force-normal-state) . 2)
((vimrc-mode . evil-indent) . 6)
((vimrc-mode . evil-goto-first-line) . 1)
((vimrc-mode . self-insert-command) . 11)
((vimrc-mode . evil-delete-backward-char-and-join) . 1)
((vimrc-mode . save-buffer) . 4)
((vimrc-mode . evil-jump-item) . 2)
((vimrc-mode . evil-forward-char) . 5)
((vimrc-mode . evil-insert) . 1)
((vimrc-mode . newline) . 1)
((vimrc-mode . evil-exit-visual-state) . 2)
((vimrc-mode . evil-backward-word-begin) . 13)
((vimrc-mode . evil-forward-word-begin) . 2)
((vimrc-mode . drag-stuff-up) . 2)
((emacs-lisp-mode . display-line-numbers-mode) . 2)
((vimrc-mode . evil-forward-paragraph) . 3)
((vimrc-mode . evil-quit) . 1)
((vimrc-mode . evil-window-right) . 3)
((minibuffer-inactive-mode . evil-backward-paragraph) . 6)
((vimrc-mode . vimrc-mode) . 1)
((vimrc-mode . split-window-right) . 2)
((emacs-lisp-mode . gcmh-mode) . 2)
((minibuffer-inactive-mode . gcmh-mode) . 1)
((messages-buffer-mode . evil-backward-paragraph) . 1)
((messages-buffer-mode . evil-forward-paragraph) . 1)
((messages-buffer-mode . evil-next-line) . 4)
((messages-buffer-mode . evil-previous-line) . 36)
((minibuffer-inactive-mode . delete-window) . 2)
((vimrc-mode . check-parens) . 1)
((emacs-lisp-mode . check-parens) . 2)
((minibuffer-inactive-mode . check-parens) . 1)
((compilation-mode . bug-hunter-init-file) . 1)
((compilation-mode . evil-next-line) . 14)
((compilation-mode . evil-previous-line) . 17)
((compilation-mode . scroll-up-command) . 16)
((compilation-mode . compile-goto-error) . 1)
((compilation-mode . just-one-space) . 5)
((compilation-mode . evil-backward-word-begin) . 1)
((conf-space-mode . comment-region) . 1)
((fundamental-mode . treemacs-visit-node-horizontal-split) . 1)
((fundamental-mode . read-char-from-minibuffer-insert-other) . 2)
((conf-space-mode . drag-stuff-down) . 51)
((fundamental-mode . delete-window) . 3)
((treemacs-mode . evil-search-backward) . 1)
((treemacs-mode . isearch-printing-char) . 19)
((conf-colon-mode . evil-next-line) . 1234)
((conf-colon-mode . evil-previous-line) . 1049)
((conf-colon-mode . evil-forward-paragraph) . 201)
((conf-colon-mode . save-buffer) . 46)
((conf-colon-mode . evil-change) . 2)
((conf-colon-mode . evil-force-normal-state) . 46)
((conf-colon-mode . evil-digit-argument-or-evil-beginning-of-line) . 6)
((conf-colon-mode . evil-insert) . 12)
((conf-colon-mode . self-insert-command) . 363)
((conf-colon-mode . evil-normal-state) . 67)
((conf-colon-mode . evil-backward-char) . 1)
((conf-colon-mode . evil-delete-char) . 16)
((conf-colon-mode . electric-newline-and-maybe-indent) . 1)
((conf-colon-mode . undo-tree-undo) . 47)
((conf-colon-mode . evil-delete) . 56)
((conf-colon-mode . evil-backward-paragraph) . 172)
((conf-colon-mode . evil-open-below) . 51)
((conf-colon-mode . evil-delete-backward-char-and-join) . 17)
((undo-tree-visualizer-mode . undo-tree-visualize) . 1)
((undo-tree-visualizer-mode . evil-window-right) . 1)
((undo-tree-visualizer-mode . undo-tree-visualize-redo) . 7)
((undo-tree-visualizer-mode . undo-tree-visualize-undo) . 5)
((undo-tree-visualizer-mode . undo-tree-visualize-switch-branch-right) . 1)
((undo-tree-visualizer-mode . evil-digit-argument-or-evil-beginning-of-line) . 2)
((undo-tree-visualizer-mode . just-one-space) . 1)
((conf-colon-mode . evil-backward-word-begin) . 20)
((conf-colon-mode . evil-forward-word-begin) . 81)
((conf-colon-mode . newline) . 7)
((conf-colon-mode . evil-shift-left) . 2)
((conf-space-mode . company-complete-selection) . 1)
((conf-space-mode . electric-newline-and-maybe-indent) . 3)
((emacs-lisp-mode . evil-commentary-mode) . 2)
((minibuffer-inactive-mode . evil-commentary-mode) . 1)
((emacs-lisp-mode . amx) . 1)
((treemacs-mode . evil-search-forward) . 3)
((treemacs-mode . isearch-exit) . 2)
((emacs-lisp-mode . evil-repeat-find-char) . 4)
((treemacs-mode . reposition-window) . 2)
((conf-space-mode . evil-change-line) . 3)
((conf-space-mode . evil-visual-restore) . 1)
((fundamental-mode . treemacs-add-bookmark) . 1)
((minibuffer-inactive-mode . treemacs-add-bookmark) . 1)
((treemacs-mode . keyboard-quit) . 2)
((sh-mode . evil-jump-backward) . 2)
((sh-mode . company-ignore) . 42)
((sh-mode . drag-stuff-up) . 12)
((conf-space-mode . capitalize-word) . 17)
((conf-space-mode . evil-shift-left) . 7)
((conf-space-mode . evil-shift-right) . 6)
((conf-space-mode . evil-ret) . 1)
((conf-space-mode . drag-stuff-right) . 3)
((conf-space-mode . scroll-down-command) . 3)
((fundamental-mode . ivy-explorer-backward-delete-char) . 35)
((treemacs-mode . treemacs-helpful-hydra) . 1)
((minibuffer-inactive-mode . treemacs--helpful-hydra/treemacs-resort) . 1)
((treemacs-mode . treemacs--helpful-hydra/treemacs-next-line) . 4)
((treemacs-mode . treemacs--helpful-hydra/treemacs-previous-line) . 3)
((treemacs-mode . treemacs--helpful-hydra/treemacs-fringe-indicator-mode) . 2)
((web-mode . company-complete-common-or-cycle) . 2)
((web-mode . newline) . 6)
((treemacs-mode . just-one-space) . 3)
((treemacs-mode . evil-goto-mark-line) . 1)
((minibuffer-inactive-mode . evil-repeat) . 1)
((emacs-lisp-mode . evil-forward-sentence-begin) . 1)
((minibuffer-inactive-mode . counsel-recentf) . 1)
((emacs-lisp-mode . evil-execute-in-emacs-state) . 1)
((emacs-lisp-mode . evil-visual-block) . 2)
((messages-buffer-mode . evil-paste-pop) . 6)
((debugger-mode . ivy-done) . 2)
((debugger-mode . debugger-frame) . 3)
((debugger-mode . just-one-space) . 1)
((debugger-mode . backtrace-forward-frame) . 1)
((fundamental-mode . delete-forward-char) . 7)
((emacs-lisp-mode . newline) . 1)
((emacs-lisp-mode . evil-shift-left) . 3)
((emacs-lisp-mode . evil-search-word-backward) . 2)
((org-mode . windmove-right) . 28)
((org-mode . evil-mouse-drag-region) . 2)
((org-mode . mouse-set-point) . 1)
((emacs-lisp-mode . drag-stuff-right) . 5)
((emacs-lisp-mode . evil-replace-state) . 1)
((emacs-lisp-mode . windmove-up) . 2)
((org-mode . evil-forward-word-begin) . 72)
((org-mode . evil-backward-word-begin) . 18)
((org-mode . evil-exit-visual-state) . 3)
((org-mode . evil-insert) . 1)
((org-mode . org-self-insert-command) . 1)
((org-mode . company-ignore) . 1)
((org-mode . evil-normal-state) . 1)
((org-mode . undo-tree-undo) . 1)
((org-mode . evil-paste-after) . 1)
((org-mode . evil-forward-char) . 60)
((org-mode . evil-backward-char) . 1)
((org-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((treemacs-mode . windmove-left) . 24)
((js-mode . treemacs-RET-action) . 2)
((js-mode . evil-next-line) . 11)
((js-mode . evil-previous-line) . 9)
((special-mode . windmove-right) . 4)
((js-mode . windmove-left) . 1)
((js-mode . windmove-right) . 1)
((minibuffer-inactive-mode . windmove-right) . 2)
((js-mode . eval-buffer) . 1)
((js-mode . evil-mouse-drag-region) . 1)
((js-mode . mouse-set-point) . 1)
((fundamental-mode . js2-mode) . 1)
((minibuffer-inactive-mode . js2-mode) . 1)
((messages-buffer-mode . toggle-debug-on-error) . 1)
((messages-buffer-mode . evil-paste-pop-next) . 3)
((debugger-mode . package-install) . 1)
((conf-colon-mode . evil-jump-backward) . 2)
((conf-colon-mode . keyboard-escape-quit) . 1)
((conf-space-mode . recentf-mode) . 1)
((minibuffer-inactive-mode . recentf-mode) . 1)
((recentf-dialog-mode . recentf-open-files) . 1)
((recentf-dialog-mode . self-insert-command) . 4)
((recentf-dialog-mode . next-line) . 4)
((recentf-dialog-mode . previous-line) . 2)
((conf-space-mode . widget-button-press) . 1)
((conf-space-mode . evil-paste-pop) . 1)
((conf-space-mode . drag-stuff-left) . 6)
((conf-colon-mode . evil-yank) . 2)
((conf-colon-mode . evil-goto-first-line) . 6)
((conf-colon-mode . evil-substitute) . 1)
((conf-colon-mode . evil-set-marker) . 1)
((conf-colon-mode . isearch-delete-char) . 1)
((conf-colon-mode . evil-search-next) . 6)
((conf-space-mode . dired-find-file) . 3)
((conf-space-mode . company-complete-common-or-cycle) . 1)
((conf-space-mode . evil-next-visual-line) . 1)
((conf-unix-mode . evil-delete) . 15)
((conf-unix-mode . evil-append-line) . 3)
((conf-unix-mode . evil-commentary) . 16)
((conf-unix-mode . evil-end-of-line) . 2)
((conf-unix-mode . upcase-word) . 1)
((conf-unix-mode . capitalize-word) . 1)
((conf-unix-mode . evil-change) . 3)
((conf-unix-mode . newline) . 4)
((conf-unix-mode . evil-replace) . 5)
((conf-unix-mode . evil-forward-word-end) . 16)
((conf-unix-mode . yank) . 5)
((conf-unix-mode . evil-append) . 6)
((conf-unix-mode . undo-tree-redo) . 1)
((conf-unix-mode . evil-shift-right-line) . 1)
((conf-unix-mode . move-beginning-of-line) . 1)
((fundamental-mode . amx) . 1)
((conf-space-mode . move-to-window-line-top-bottom) . 1)
((treemacs-mode . treemacs-remove-project-from-workspace) . 4)
((fundamental-mode . move-end-of-line) . 1)
((js-mode . evil-search-forward) . 1)
((js-mode . isearch-printing-char) . 4)
((js-mode . isearch-exit) . 1)
((special-mode . view-echo-area-messages) . 1)
((messages-buffer-mode . evil-mouse-drag-region) . 1)
((fundamental-mode . evil-ret) . 2)
((fundamental-mode . windmove-up) . 1)
((emacs-lisp-mode . windmove-down) . 1)
((emacs-lisp-mode . y-or-n-p-insert-n) . 1)
((minibuffer-inactive-mode . evil-forward-paragraph) . 1)
((minibuffer-inactive-mode . toggle-input-method) . 2)
((emacs-lisp-mode . indent-region) . 2)
((web-mode . mouse-drag-region) . 3)
((web-mode . windmove-left) . 5)
((web-mode . ace-window) . 1)
((helpful-mode . windmove-right) . 1)
((minibuffer-inactive-mode . windmove-left) . 1)
((minibuffer-inactive-mode . hydra-ivy/body) . 1)
((Buffer-menu-mode . windmove-right) . 3)
((Buffer-menu-mode . evil-next-line) . 1)
((Buffer-menu-mode . evil-previous-line) . 1)
((fundamental-mode . about-emacs) . 1)
((fundamental-mode . mouse-drag-header-line) . 1)
((messages-buffer-mode . centaur-tabs-do-select) . 1)
((messages-buffer-mode . mouse-drag-header-line) . 1)
((debugger-mode . centaur-tabs-do-select) . 1)
((sh-mode . evil-repeat) . 10)
((fundamental-mode . magit-section-toggle) . 2)
((minibuffer-inactive-mode . evil-commentary) . 1)
((typescript-mode . evil-forward-char) . 10)
((typescript-mode . centaur-tabs-backward) . 3)
((web-mode . evil-previous-visual-line) . 1)
((web-mode . evil-commentary) . 14)
((web-mode . undo-tree-redo) . 4)
((typescript-mode . windmove-right) . 6)
((web-mode . eyebrowse-switch-to-window-config-1) . 4)
((fundamental-mode . eyebrowse-switch-to-window-config-2) . 3)
((minibuffer-inactive-mode . lsp-execute-code-action) . 1)
((compilation-mode . windmove-right) . 5)
((compilation-mode . undefined) . 1)
((typescript-mode . evilmi-jump-items) . 2)
((typescript-mode . evil-avy-goto-char) . 1)
((web-mode . company-complete-selection) . 1)
((web-mode . upcase-word) . 1)
((web-mode . capitalize-word) . 2)
((web-mode . evil-backward-sentence-begin) . 1)
((web-mode . evil-forward-sentence-begin) . 1)
((treemacs-mode . profiler-start) . 1)
((profiler-report-mode . magit-section-toggle) . 2)
((emacs-lisp-mode . profiler-report-find-entry) . 1)
((profiler-report-mode . ivy-done) . 1)
((profiler-report-mode . revert-buffer) . 2)
((profiler-report-mode . evil-goto-first-line) . 1)
((profiler-report-mode . evil-force-normal-state) . 2)
((profiler-report-mode . evil-previous-line) . 4)
((profiler-report-mode . evil-next-line) . 52)
((profiler-report-mode . evil-backward-paragraph) . 2)
((profiler-report-mode . open-line) . 2)
((minibuffer-inactive-mode . profiler-report-toggle-entry) . 1)
((profiler-report-mode . minibuffer-keyboard-quit) . 1)
((profiler-report-mode . list-buffers) . 1)
((web-mode . evil-replace) . 3)
((scss-mode . treemacs-visit-node-horizontal-split) . 1)
((treemacs-mode . drag-stuff-right) . 1)
((scss-mode . xref-find-definitions) . 2)
((scss-mode . lsp) . 1)
((scss-mode . evil-forward-char) . 12)
((scss-mode . evil-repeat-find-char) . 1)
((scss-mode . ace-window) . 1)
((scss-mode . windmove-down) . 1)
((web-mode . emmet-expand-yas) . 1)
((minibuffer-inactive-mode . emmet-expand-yas) . 1)
((minibuffer-inactive-mode . emmet-wrap-with-markup) . 3)
((web-mode . emmet-wrap-with-markup) . 3)
((minibuffer-inactive-mode . evil-forward-word-end) . 1)
((web-mode . global-company-mode) . 1)
((emacs-lisp-mode . git-timemachine-toggle) . 1)
((emacs-lisp-mode . goto-char) . 1)
((minibuffer-inactive-mode . goto-char) . 1)
((emacs-lisp-mode . avy-goto-char) . 2)
((messages-buffer-mode . evil-backward-word-begin) . 6)
((messages-buffer-mode . evil-forward-word-begin) . 14)
((messages-buffer-mode . minibuffer-keyboard-quit) . 2)
((minibuffer-inactive-mode . magit-section-toggle) . 5)
((web-mode . yank) . 1)
((scss-mode . windmove-right) . 2)
((scss-mode . evil-previous-line) . 56)
((emacs-lisp-mode . magit-section-toggle) . 1)
((emacs-lisp-mode . evil-avy-goto-line) . 1)
((emacs-lisp-mode . evil-downcase) . 4)
((emacs-lisp-mode . evil-insert-resume) . 1)
((emacs-lisp-mode . evil-last-non-blank) . 1)
((emacs-lisp-mode . evil-fill) . 3)
((typescript-mode . xah-copy-file-path) . 1)
((web-mode . evil-jump-forward) . 1)
((web-mode . xref-pop-marker-stack) . 1)
((minibuffer-inactive-mode . find-file-at-point) . 7)
((typescript-mode . evil-forward-word-end) . 1)
((profiler-report-mode . windmove-left) . 1)
((help-mode . open-file-path-at-point) . 1)
((help-mode . minibuffer-keyboard-quit) . 2)
((help-mode . evil-forward-word-begin) . 10)
((profiler-report-mode . quit-window) . 3)
((help-mode . windmove-right) . 4)
((profiler-report-mode . describe-mode) . 5)
((profiler-report-mode . evil-paste-pop-next) . 1)
((emacs-lisp-mode . profiler-start) . 1)
((minibuffer-inactive-mode . profiler-stop) . 1)
((emacs-lisp-mode . profiler-stop) . 1)
((profiler-report-mode . evil-digit-argument-or-evil-beginning-of-line) . 2)
((profiler-report-mode . evil-record-macro) . 1)
((profiler-report-mode . windmove-right) . 3)
((typescript-mode . centaur-tabs-forward) . 2)
((typescript-mode . evil-jump-forward) . 2)
((typescript-mode . evil-jump-backward) . 2)
((typescript-mode . xref-pop-marker-stack) . 1)
((minibuffer-inactive-mode . shell-command) . 1)
((minibuffer-inactive-mode . counsel-rg) . 2)
((typescript-mode . keyboard-quit) . 2)
((minibuffer-inactive-mode . counsel-ag) . 2)
((typescript-mode . yank) . 1)
((typescript-mode . evil-append-line) . 1)
((typescript-mode . windmove-left) . 5)
((web-mode . windmove-right) . 4)
((web-mode . evil-find-char) . 1)
((web-mode . evil-exit-visual-state) . 5)
((treemacs-mode . treemacs-leftclick-action) . 1)
((emacs-lisp-mode . drag-stuff-left) . 1)
((sh-mode . company-complete-selection) . 1)
((sh-mode . electric-pair-delete-pair) . 1)
((fundamental-mode . evil-set-marker) . 1)
((debugger-mode . evil-forward-word-begin) . 6)
((debugger-mode . evil-previous-line) . 3)
((debugger-mode . evil-next-line) . 3)
((fundamental-mode . keyboard-quit) . 13)
((debugger-mode . centaur-tabs-forward) . 2)
((messages-buffer-mode . centaur-tabs-forward) . 1)
((messages-buffer-mode . evil-record-macro) . 1)
((messages-buffer-mode . centaur-tabs-backward) . 2)
((debugger-mode . centaur-tabs-backward) . 2)
((fundamental-mode . centaur-tabs-backward) . 3)
((fundamental-mode . centaur-tabs-forward) . 4)
((debugger-mode . evil-force-normal-state) . 1)
((debugger-mode . evil-find-char-to) . 1)
((debugger-mode . minibuffer-keyboard-quit) . 1)
((debugger-mode . revert-buffer) . 2)
((debugger-mode . windmove-down) . 1)
((emacs-lisp-mode . keyboard-quit) . 2)
((minibuffer-inactive-mode . dired-find-file) . 1)
((sh-mode . evil-find-char-to) . 1)
((sh-mode . yas-expand) . 1)
((sh-mode . shell-command-on-region-or-line) . 2)
((special-mode . ignore) . 1)
((fundamental-mode . windmove-right) . 1)
((fundamental-mode . dired-find-file) . 1)
((minibuffer-inactive-mode . just-one-space) . 1)
((conf-unix-mode . kill-line) . 1)
((conf-unix-mode . undo-tree-undo) . 9)
((conf-unix-mode . drag-stuff-left) . 1)
((conf-unix-mode . drag-stuff-right) . 4)
((conf-unix-mode . evil-visual-char) . 9)
((conf-unix-mode . company-ignore) . 40)
((conf-unix-mode . evil-insert) . 21)
((conf-unix-mode . evil-backward-word-begin) . 66)
((conf-unix-mode . evil-forward-word-begin) . 254)
((conf-unix-mode . evil-forward-char) . 60)
((conf-unix-mode . evil-digit-argument-or-evil-beginning-of-line) . 11)
((conf-space-mode . keyboard-quit) . 1)
((conf-space-mode . ivy-backward-delete-char) . 1)
((conf-space-mode . windmove-right) . 3)
((conf-colon-mode . evil-append-line) . 1)
((conf-colon-mode . evil-append) . 2)
((conf-colon-mode . yank) . 6)
((conf-colon-mode . visual-line-mode) . 1)
((conf-colon-mode . mouse-set-point) . 1)
((conf-colon-mode . evil-mouse-drag-region) . 1)
((conf-colon-mode . evil-commentary) . 12)
((conf-colon-mode . evil-visual-char) . 1)
((conf-colon-mode . upcase-word) . 2)
((conf-colon-mode . evil-forward-char) . 8)
((conf-colon-mode . company-ignore) . 40)
((conf-colon-mode . evil-goto-line) . 4)
((conf-colon-mode . pop-tag-mark) . 1)
((emacs-lisp-mode . tab-to-tab-stop) . 3)
((debugger-mode . evil-exit-emacs-state) . 2)
((org-mode . save-buffer) . 2)
((emacs-lisp-mode . evil-shift-right-line) . 1)
((emacs-lisp-mode . windmove-left) . 46)
((org-mode . ivy-done) . 2)
((emacs-lisp-mode . windmove-right) . 21)
((emacs-lisp-mode . xref-pop-marker-stack) . 4)
((fundamental-mode . xref-find-definitions) . 1)
((emacs-lisp-mode . centaur-tabs-forward) . 2)
((emacs-lisp-mode . er/expand-region) . 13)
((web-mode . evil-backward-paragraph) . 40)
((web-mode . lsp-execute-code-action) . 3)
((compilation-mode . evil-forward-word-begin) . 1)
((compilation-mode . fill-paragraph) . 1)
((compilation-mode . evil-window-right) . 2)
((web-mode . transpose-chars) . 1)
((web-mode . evil-forward-char) . 45)
((web-mode . kill-line) . 1)
((web-mode . evil-repeat) . 4)
((web-mode . drag-stuff-down) . 1)
((minibuffer-inactive-mode . delete-backward-char) . 21)
((treemacs-mode . treemacs-delete) . 1)
((treemacs-mode . treemacs-copy-path-at-point) . 1)
((treemacs-mode . abort-recursive-edit) . 1)
((conf-space-mode . exchange-point-and-mark) . 1)
((yaml-mode . evil-backward-paragraph) . 2)
((yaml-mode . evil-forward-paragraph) . 3)
((yaml-mode . evil-append) . 2)
((yaml-mode . evil-insert) . 1)
((yaml-mode . evil-delete-char) . 4)
((yaml-mode . evil-backward-char) . 1)
((yaml-mode . company-ignore) . 4)
((yaml-mode . evil-substitute) . 2)
((yaml-mode . evil-forward-char) . 2)
((yaml-mode . evil-replace) . 2)
((yaml-mode . evil-commentary) . 6)
((yaml-mode . evil-visual-line) . 1)
((yaml-mode . isearch-exit) . 1)
((yaml-mode . isearch-printing-char) . 7)
((yaml-mode . evil-search-forward) . 1)
((yaml-mode . save-buffer) . 8)
((yaml-mode . evil-next-line) . 391)
((yaml-mode . evil-goto-first-line) . 1)
((yaml-mode . evil-normal-state) . 6)
((yaml-mode . yaml-electric-backspace) . 5)
((yaml-mode . self-insert-command) . 8)
((yaml-mode . quoted-insert) . 1)
((yaml-mode . evil-open-below) . 1)
((yaml-mode . evil-previous-line) . 47)
((yaml-mode . evil-force-normal-state) . 2)
((yaml-mode . evil-paste-after) . 3)
((sh-mode . drag-stuff-right) . 1)
((sh-mode . drag-stuff-left) . 1)
((fundamental-mode . company-ignore) . 1)
((fundamental-mode . evil-append-line) . 2)
((fundamental-mode . evil-forward-char) . 7)
((treemacs-mode . ivy-backward-delete-char) . 1)
((minibuffer-inactive-mode . treemacs-projectile) . 1)
((web-mode . keyboard-quit) . 3)
((web-mode . evil-paste-pop) . 1)
((conf-space-mode . evil-replace-state) . 1)
((conf-space-mode . evil-indent) . 3)
((conf-space-mode . evil-shift-right-line) . 1)
((conf-space-mode . evil-jump-backward) . 22)
((conf-space-mode . evil-jump-forward) . 13)
((org-mode . evil-goto-first-line) . 5)
((emacs-lisp-mode . evil-next-visual-line) . 1)
((emacs-lisp-mode . evilmi-jump-items) . 87)
((org-mode . evil-backward-paragraph) . 69)
((org-mode . evil-forward-paragraph) . 220)
((org-mode . evil-previous-line) . 191)
((org-mode . org-shifttab) . 9)
((org-mode . delete-window) . 2)
((emacs-lisp-mode . treemacs-visit-node-horizontal-split) . 2)
((fundamental-mode . exit-minibuffer) . 1)
((conf-colon-mode . isearch-exit) . 3)
((conf-colon-mode . isearch-printing-char) . 31)
((conf-colon-mode . evil-search-forward) . 4)
((conf-colon-mode . evil-paste-pop) . 2)
((conf-colon-mode . undo-tree-redo) . 62)
((conf-colon-mode . kill-line) . 2)
((conf-colon-mode . tau/escape) . 1)
((conf-colon-mode . evil-complete-next) . 1)
((conf-colon-mode . hippie-expand) . 1)
((conf-colon-mode . evil-exit-visual-state) . 5)
((conf-colon-mode . evil-visual-line) . 17)
((conf-colon-mode . evil-paste-after) . 30)
((conf-colon-mode . ivy-done) . 3)
((treemacs-mode . insert-file) . 1)
((treemacs-mode . evil-window-up) . 2)
((treemacs-mode . evil-backward-char) . 9)
((conf-space-mode . backward-sentence) . 1)
((conf-space-mode . forward-sentence) . 1)
((conf-space-mode . lsp) . 1)
((conf-space-mode . company-ignore) . 390)
((conf-space-mode . delete-char) . 4)
((conf-space-mode . move-end-of-line) . 1)
((emacs-lisp-mode . evil-search-backward) . 2)
((emacs-lisp-mode . evil-next-close-brace) . 3)
((emacs-lisp-mode . capitalize-word) . 1)
((emacs-lisp-mode . electric-newline-and-maybe-indent) . 12)
((emacs-lisp-mode . evil-backward-section-begin) . 1)
((conf-unix-mode . evil-delete-backward-char-and-join) . 47)
((conf-unix-mode . evil-open-below) . 18)
((conf-unix-mode . drag-stuff-down) . 1)
((conf-unix-mode . drag-stuff-up) . 2)
((conf-unix-mode . comment-line) . 4)
((emacs-lisp-mode . comment-line) . 8)
((helpful-mode . evil-visual-line) . 1)
((helpful-mode . evil-previous-line) . 8)
((helpful-mode . evil-next-line) . 20)
((emacs-lisp-mode . centaur-tabs-backward) . 1)
((emacs-lisp-mode . mouse-wheel-text-scale) . 7)
((vimrc-mode . evil-yank) . 1)
((vimrc-mode . mwheel-scroll) . 33)
((vimrc-mode . evil-backward-char) . 1)
((vimrc-mode . evil-window-left) . 1)
((vimrc-mode . evil-backward-paragraph) . 46)
((vimrc-mode . delete-window) . 2)
((vimrc-mode . ivy-done) . 3)
((emacs-lisp-mode . evil-insert-line) . 1)
((emacs-lisp-mode . electric-pair-delete-pair) . 5)
((emacs-lisp-mode . evil-paste-pop) . 6)
((emacs-lisp-mode . scroll-up-command) . 38)
((emacs-lisp-mode . evil-mode) . 2)
((emacs-lisp-mode . upcase-word) . 15)
((dired-mode . open-file-path-at-point) . 1)
((so-long-mode . evil-window-right) . 1)
((so-long-mode . treemacs) . 1)
((so-long-mode . treemacs-RET-action) . 1)
((treemacs-mode . evil-forward-word-end) . 1)
((minibuffer-inactive-mode . right-char) . 4)
((special-mode . minibuffer-keyboard-quit) . 1)
((special-mode . evil-backward-char) . 10)
((conf-space-mode . evil-search-previous) . 11)
((conf-space-mode . evil-paste-pop-next) . 1)
((special-mode . exit-minibuffer) . 1)
((fundamental-mode . evil-search-previous) . 1)
((c-mode . evil-search-next) . 7)
((conf-unix-mode . evil-exit-visual-state) . 7)
((conf-unix-mode . minibuffer-keyboard-quit) . 5)
((conf-unix-mode . evil-backward-char) . 55)
((conf-unix-mode . ivy-backward-delete-char) . 1)
((conf-windows-mode . y-or-n-p-insert-y) . 1)
((conf-unix-mode . ivy-done) . 5)
((fundamental-mode . counsel-find-file) . 19)
((sh-mode . dired-find-file) . 2)
((sh-mode . tau/escape) . 1)
((sh-mode . y-or-n-p-insert-y) . 1)
((conf-windows-mode . find-file-read-only) . 1)
((minibuffer-inactive-mode . ivy-read-action/nil) . 1)
((minibuffer-inactive-mode . ivy-explorer-avy-dispatch) . 1)
((conf-windows-mode . kill-current-buffer) . 1)
((minibuffer-inactive-mode . ivy-explorer-forward) . 2)
((minibuffer-inactive-mode . find-file-read-only) . 2)
((conf-windows-mode . minibuffer-keyboard-quit) . 3)
((conf-windows-mode . evil-find-char) . 1)
((conf-space-mode . abort-recursive-edit) . 1)
((conf-space-mode . exit-minibuffer) . 2)
((minibuffer-inactive-mode . yank) . 3)
((conf-windows-mode . evil-window-right) . 6)
((sh-mode . yank) . 3)
((sh-mode . delete-indentation) . 1)
((sh-mode . delete-char) . 4)
((sh-mode . kill-line) . 2)
((sh-mode . drag-stuff-down) . 9)
((conf-windows-mode . kill-line) . 3)
((conf-space-mode . evil-replace) . 16)
((conf-space-mode . duplicate-line-up) . 1)
((conf-space-mode . evil-forward-WORD-begin) . 6)
((conf-space-mode . amx) . 1)
((conf-space-mode . evil-forward-paragraph) . 673)
((special-mode . evil-previous-line) . 13)
((special-mode . evil-next-line) . 15)
((conf-windows-mode . evil-forward-char) . 121)
((conf-windows-mode . evil-repeat) . 44)
((conf-windows-mode . evil-backward-char) . 84)
((conf-windows-mode . evil-append-line) . 5)
((conf-windows-mode . evil-window-left) . 17)
((conf-windows-mode . company-ignore) . 15)
((web-mode . ivy-backward-delete-char) . 2)
((web-mode . treemacs) . 1)
((gitignore-mode . evil-previous-line) . 3)
((gitignore-mode . evil-next-line) . 3)
((gitignore-mode . save-buffer) . 1)
((conf-space-mode . evil-window-left) . 10)
((conf-unix-mode . evil-search-next) . 17)
((conf-unix-mode . isearch-exit) . 8)
((conf-unix-mode . isearch-printing-char) . 49)
((conf-unix-mode . evil-search-forward) . 8)
((conf-unix-mode . evil-force-normal-state) . 44)
((conf-unix-mode . evil-normal-state) . 53)
((conf-unix-mode . self-insert-command) . 365)
((conf-unix-mode . evil-substitute) . 3)
((conf-unix-mode . evil-delete-char) . 58)
((conf-space-mode . evil-append-line) . 35)
((conf-space-mode . drag-stuff-up) . 58)
((conf-space-mode . better-jumper-jump-backward) . 12)
((conf-space-mode . evil-commentary-mode) . 1)
((conf-space-mode . isearch-delete-char) . 65)
((sh-mode . evil-previous-line) . 2495)
((treemacs-mode . y-or-n-p-insert-y) . 4)
((minibuffer-inactive-mode . treemacs-delete) . 5)
((treemacs-mode . tau/escape) . 4)
((minibuffer-inactive-mode . treemacs-move-file) . 4)
((conf-unix-mode . evil-previous-line) . 1369)
((conf-unix-mode . evil-next-line) . 1503)
((conf-unix-mode . mouse-set-point) . 4)
((conf-unix-mode . evil-mouse-drag-region) . 5)
((conf-unix-mode . evil-paste-after) . 13)
((conf-unix-mode . treemacs-RET-action) . 3)
((minibuffer-inactive-mode . treemacs-create-file) . 10)
((minibuffer-inactive-mode . ivy-explorer-backward-delete-char) . 107)
((minibuffer-inactive-mode . treemacs-create-dir) . 3)
((sh-mode . evil-window-left) . 4)
((conf-unix-mode . save-buffer) . 28)
((conf-unix-mode . evil-indent) . 1)
((conf-unix-mode . evil-goto-first-line) . 6)
((conf-unix-mode . conf-unix-mode) . 7)
((sh-mode . evil-search-previous) . 1)
((fundamental-mode . split-window-right) . 2)
((fundamental-mode . check-parens) . 1)
((fundamental-mode . evil-next-line-first-non-blank) . 1)
((fundamental-mode . evil-indent) . 1)
((fundamental-mode . evil-delete) . 12)
((fundamental-mode . evil-next-line) . 289)
((fundamental-mode . evil-visual-line) . 11)
((fundamental-mode . evil-delete-char) . 5)
((fundamental-mode . evil-goto-first-line) . 9)
((fundamental-mode . display-line-numbers-mode) . 1)
((sh-mode . evil-indent) . 2)
((sh-mode . evil-exit-visual-state) . 10)
((sh-mode . evil-shift-left) . 2)
((sh-mode . evil-shift-right) . 1)
((fundamental-mode . mwheel-scroll) . 5)
((fundamental-mode . evil-forward-paragraph) . 162)
((fundamental-mode . evil-jump-item) . 14)
((fundamental-mode . evil-backward-paragraph) . 72)
((sh-mode . evil-jump-item) . 15)
((sh-mode . forward-char) . 7)
((sh-mode . sh-mode) . 3)
((minibuffer-inactive-mode . evil-search-next) . 2)
((js2-mode . previous-line) . 16)
((js2-mode . next-line) . 27)
((js2-mode . treemacs-RET-action) . 1)
((fundamental-mode . backward-char) . 1)
((fundamental-mode . evil-append) . 1)
((fundamental-mode . evil-digit-argument-or-evil-beginning-of-line) . 4)
((fundamental-mode . yank) . 2)
((fundamental-mode . newline) . 4)
((fundamental-mode . evil-open-below) . 7)
((minibuffer-inactive-mode . counsel-mode) . 1)
((conf-space-mode . counsel-mode) . 2)
((conf-space-mode . counsel-projectile-find-file) . 1)
((emacs-lisp-mode . isearch-abort) . 2)
((minibuffer-inactive-mode . minibuffer-keyboard-quit) . 7)
((minibuffer-inactive-mode . quit-window) . 2)
((emacs-lisp-mode . describe-key) . 1)
((emacs-lisp-mode . evil-jump-forward) . 14)
((emacs-lisp-mode . evil-jump-backward) . 87)
((emacs-lisp-mode . evil-complete-next) . 5)
((emacs-lisp-mode . counsel-mode) . 1)
((minibuffer-inactive-mode . all-the-icons-install-fonts) . 1)
((minibuffer-inactive-mode . repeat-complex-command) . 2)
((debugger-mode . evil-window-right) . 1)
((debugger-mode . backtrace-goto-source) . 1)
((debugger-mode . backtrace-backward-frame) . 1)
((debugger-mode . scroll-down-command) . 2)
((debugger-mode . counsel-projectile-find-file) . 1)
((emacs-lisp-mode . toggle-debug-on-error) . 1)
((emacs-lisp-mode . counsel-projectile-find-file) . 11)
((treemacs-mode . evil-find-char) . 10)
((minibuffer-inactive-mode . css-mode) . 1)
((css-mode . css-mode) . 1)
((yaml-mode . ivy-done) . 1)
((fundamental-mode . eval-defun) . 1)
((fundamental-mode . evil-insert) . 5)
((fundamental-mode . evil-backward-sentence-begin) . 1)
((scss-mode . evil-ex-delete-backward-char) . 1)
((scss-mode . prettier-js-mode) . 2)
((scss-mode . describe-mode) . 1)
((help-mode . evil-ret) . 1)
((help-mode . delete-window) . 2)
((helpful-mode . describe-mode) . 1)
((yaml-mode . delete-window) . 3)
((yaml-mode . previous-line) . 39)
((yaml-mode . evil-window-right) . 1)
((yaml-mode . next-line) . 44)
((yaml-mode . treemacs-RET-action) . 3)
((scss-mode . prettier-js) . 1)
((scss-mode . evil-indent) . 3)
((scss-mode . delete-indentation) . 2)
((scss-mode . company-complete-common-or-cycle) . 6)
((scss-mode . evil-mouse-drag-region) . 2)
((scss-mode . evil-insert) . 6)
((treemacs-mode . emacs-init-time) . 2)
((minibuffer-inactive-mode . ivy-yank-word) . 2)
((org-mode . evil-force-normal-state) . 3)
((org-mode . isearch-delete-char) . 2)
((org-mode . isearch-printing-char) . 19)
((org-mode . evil-search-forward) . 1)
((treemacs-mode . treemacs-mode) . 1)
((minibuffer-inactive-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((treemacs-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((treemacs-mode . backward-char) . 8)
((emacs-lisp-mode . read-char-from-minibuffer-insert-char) . 5)
((minibuffer-inactive-mode . read-char-from-minibuffer-insert-other) . 13)
((minibuffer-inactive-mode . treemacs-visit-node-horizontal-split) . 2)
((emacs-lisp-mode . end-of-line) . 1)
((org-mode . evil-window-right) . 17)
((minibuffer-inactive-mode . complete-symbol) . 1)
((typescript-mode . treemacs-visit-node-no-split) . 1)
((emacs-lisp-mode . move-end-of-line) . 7)
((helpful-mode . evil-digit-argument-or-evil-beginning-of-line) . 5)
((emacs-lisp-mode . evil-forward-char) . 622)
((emacs-lisp-mode . evil-inner-word) . 2)
((emacs-lisp-mode . overwrite-mode) . 3)
((emacs-lisp-mode . right-char) . 4)
((web-mode . company-abort) . 1)
((minibuffer-inactive-mode . evil-previous-line) . 30)
((emacs-lisp-mode . load-theme) . 2)
((emacs-lisp-mode . undefined) . 5)
((fundamental-mode . evil-previous-line) . 744)
((minibuffer-inactive-mode . evil-lookup) . 7)
((fundamental-mode . evil-lookup) . 1)
((emacs-lisp-mode . evil-ret) . 42)
((emacs-lisp-mode . evil-find-char-to) . 3)
((emacs-lisp-mode . evil-set-marker) . 2)
((conf-space-mode . evil-execute-in-emacs-state) . 1)
((conf-space-mode . tau/escape) . 3)
((emacs-lisp-mode . evil-goto-column) . 6)
((emacs-lisp-mode . text-scale-increase) . 20)
((fundamental-mode . mouse-set-point) . 9)
((minibuffer-inactive-mode . counsel-fzf) . 1)
((emacs-lisp-mode . delete-window) . 52)
((emacs-lisp-mode . recenter-top-bottom) . 3)
((sh-mode . evil-backward-paragraph) . 372)
((sh-mode . evil-forward-paragraph) . 447)
((web-mode . text-scale-increase) . 2)
((minibuffer-inactive-mode . text-scale-increase) . 1)
((treemacs-mode . eldoc-mode) . 1)
((minibuffer-inactive-mode . treemacs-previous-line) . 1)
((treemacs-mode . lsp-ui-mode) . 2)
((minibuffer-inactive-mode . treemacs-next-line) . 1)
((typescript-mode . evil-indent) . 1)
((typescript-mode . aggressive-indent-mode) . 1)
((fundamental-mode . evil-window-left) . 7)
((Buffer-menu-mode . evil-window-left) . 1)
((emacs-lisp-mode . list-buffers) . 4)
((fundamental-mode . recenter-top-bottom) . 1)
((web-mode . y-or-n-p-insert-other) . 2)
((minibuffer-inactive-mode . evil-window-left) . 4)
((typescript-mode . evil-downcase) . 1)
((typescript-mode . evil-jump-item) . 4)
((typescript-mode . evil-exit-visual-state) . 2)
((typescript-mode . evil-commentary) . 7)
((sh-mode . y-or-n-p-insert-n) . 2)
((scss-mode . minibuffer-keyboard-quit) . 10)
((scss-mode . evil-find-char) . 1)
((minibuffer-inactive-mode . y-or-n-p-insert-n) . 2)
((minibuffer-inactive-mode . evil-ex-delete-backward-char) . 12)
((lsp-ui-flycheck-list-mode . lsp-ui-flycheck-list) . 1)
((minibuffer-inactive-mode . evil-backward-word-begin) . 3)
((typescript-mode . handle-switch-frame) . 4)
((typescript-mode . text-scale-decrease) . 2)
((typescript-mode . text-scale-increase) . 2)
((treemacs-mode . evil-backward-paragraph) . 87)
((minibuffer-inactive-mode . y-or-n-p-insert-other) . 72)
((emacs-lisp-mode . drag-stuff-down) . 43)
((typescript-mode . company-complete-common-or-cycle) . 18)
((typescript-mode . evil-backward-paragraph) . 39)
((typescript-mode . evil-forward-paragraph) . 23)
((typescript-mode . evil-mouse-drag-region) . 5)
((minibuffer-inactive-mode . flycheck-posframe-mode) . 3)
((typescript-mode . flycheck-posframe-mode) . 6)
((typescript-mode . capitalize-word) . 4)
((typescript-mode . evil-ret) . 1)
((treemacs-mode . exit-minibuffer) . 4)
((treemacs-mode . self-insert-command) . 1)
((typescript-mode . evil-backward-char) . 26)
((typescript-mode . flycheck-verify-setup) . 1)
((typescript-mode . undo-tree-redo) . 13)
((typescript-mode . isearch-exit) . 2)
((typescript-mode . company-manual-begin) . 2)
((minibuffer-inactive-mode . company-complete) . 1)
((typescript-mode . company-complete) . 1)
((typescript-mode . lsp-ui-sideline-mode) . 3)
((emacs-lisp-mode . evil-forward-WORD-begin) . 2)
((typescript-mode . evil-quit) . 6)
((emacs-lisp-mode . package-install) . 2)
((emacs-lisp-mode . emacs-lisp-mode) . 2)
((fundamental-mode . package-refresh-contents) . 2)
((fundamental-mode . package-install) . 3)
((fundamental-mode . isearch-exit) . 16)
((fundamental-mode . isearch-printing-char) . 98)
((fundamental-mode . evil-search-forward) . 16)
((fundamental-mode . treemacs-RET-action) . 8)
((emacs-lisp-mode . evil-forward-word-end) . 83)
((emacs-lisp-mode . evil-visual-char) . 46)
((xref--xref-buffer-mode . evil-window-left) . 1)
((xref--xref-buffer-mode . undefined) . 4)
((special-mode . eval-buffer) . 3)
((emacs-lisp-mode . evil-previous-line-first-non-blank) . 7)
((web-mode . lsp-ui-doc-hide) . 1)
((minibuffer-inactive-mode . lsp-ui-doc-mode) . 1)
((web-mode . lsp-ui-doc-mode) . 2)
((typescript-mode . lsp-execute-code-action) . 9)
((typescript-mode . keyboard-escape-quit) . 2)
((treemacs-mode . evil-forward-paragraph) . 52)
((web-mode . evil-append-line) . 3)
((web-mode . company-ignore) . 36)
((web-mode . isearch-printing-char) . 3)
((web-mode . evil-search-forward) . 1)
((web-mode . evil-next-visual-line) . 1)
((typescript-mode . company-ignore) . 29)
((emacs-lisp-mode . mwheel-scroll) . 102)
((emacs-lisp-mode . evil-change-line) . 6)
((emacs-lisp-mode . company-ignore) . 462)
((emacs-lisp-mode . company-complete-selection) . 37)
((web-mode . drag-stuff-up) . 9)
((web-mode . delete-backward-char) . 2)
((web-mode . emmet-mode) . 4)
((minibuffer-inactive-mode . flycheck-mode) . 8)
((fundamental-mode . company-mode) . 1)
((minibuffer-inactive-mode . company-mode) . 7)
((minibuffer-inactive-mode . web-mode) . 1)
((fundamental-mode . fundamental-mode) . 1)
((web-mode . evil-mode) . 2)
((web-mode . display-line-numbers-mode) . 1)
((web-mode . flycheck-mode) . 3)
((web-mode . web-mode) . 2)
((web-mode . lsp-mode) . 2)
((web-mode . company-mode) . 5)
((web-mode . lsp-ui-mode) . 1)
((typescript-mode . lsp-ui-doc-show) . 6)
((typescript-mode . lsp-ui-doc-mode) . 2)
((minibuffer-inactive-mode . lsp-ui-mode) . 4)
((typescript-mode . lsp-ui-mode) . 7)
((minibuffer-inactive-mode . lsp-ui-doc-hide) . 3)
((typescript-mode . lsp-ui-doc-hide) . 3)
((emacs-lisp-mode . xref-goto-xref) . 4)
((xref--xref-buffer-mode . previous-line) . 3)
((xref--xref-buffer-mode . next-line) . 5)
((xref--xref-buffer-mode . evil-emacs-state) . 4)
((xref--xref-buffer-mode . xref-find-definitions) . 4)
((minibuffer-inactive-mode . package-menu-execute) . 1)
((minibuffer-inactive-mode . keyboard-escape-quit) . 3)
((minibuffer-inactive-mode . evil-window-right) . 3)
((minibuffer-inactive-mode . duplicate-line-up) . 1)
((minibuffer-inactive-mode . list-packages) . 1)
((fundamental-mode . list-packages) . 1)
((minibuffer-inactive-mode . evil-backward-char) . 3)
((minibuffer-inactive-mode . forward-char) . 3)
((minibuffer-inactive-mode . better-jumper-jump-backward) . 1)
((minibuffer-inactive-mode . backward-char) . 2)
((package-menu-mode . drag-stuff-down) . 1)
((package-menu-mode . keyboard-escape-quit) . 1)
((package-menu-mode . previous-line) . 9)
((package-menu-mode . package-menu-backup-unmark) . 3)
((package-menu-mode . list-packages) . 2)
((package-menu-mode . evil-window-left) . 1)
((emacs-lisp-mode . evil-window-top) . 4)
((emacs-lisp-mode . Buffer-menu-this-window) . 2)
((Buffer-menu-mode . previous-line) . 3)
((Buffer-menu-mode . next-line) . 5)
((Buffer-menu-mode . other-window) . 2)
((package-menu-mode . next-line) . 238)
((package-menu-mode . list-buffers) . 2)
((package-menu-mode . undefined) . 13)
((package-menu-mode . scroll-up-command) . 2)
((package-menu-mode . tau/escape) . 1)
((package-menu-mode . package-menu-mark-upgrades) . 3)
((emacs-lisp-mode . other-window) . 5)
((special-mode . evil-force-normal-state) . 3)
((special-mode . evil-search-next) . 1)
((special-mode . isearch-exit) . 1)
((special-mode . isearch-printing-char) . 16)
((special-mode . evil-search-forward) . 1)
((special-mode . duplicate-line-up) . 3)
((emacs-lisp-mode . evil-open-above) . 3)
((emacs-lisp-mode . evil-forward-paragraph) . 5791)
((emacs-lisp-mode . lsp-diagnose) . 1)
((emacs-lisp-mode . describe-mode) . 5)
((fundamental-mode . treemacs-select-window) . 1)
((minibuffer-inactive-mode . treemacs-mode) . 1)
((fundamental-mode . treemacs-mode) . 1)
((fundamental-mode . treemacs) . 12)
((minibuffer-inactive-mode . describe-font) . 1)
((minibuffer-inactive-mode . what-cursor-position) . 1)
((emacs-lisp-mode . what-cursor-position) . 2)
((helpful-mode . evil-backward-word-begin) . 18)
((helpful-mode . evil-forward-word-begin) . 96)
((fundamental-mode . helpful-variable) . 5)
((emacs-lisp-mode . evil-digit-argument-or-evil-beginning-of-line) . 54)
((typescript-mode . treemacs) . 2)
((typescript-mode . split-window-right) . 3)
((typescript-mode . quit-window) . 7)
((help-mode . undefined) . 1)
((minibuffer-inactive-mode . evil-append) . 2)
((minibuffer-inactive-mode . ivy-previous-line) . 231)
((web-mode . split-window-right) . 3)
((treemacs-mode . treemacs-refresh) . 14)
((treemacs-mode . keyboard-escape-quit) . 12)
((minibuffer-inactive-mode . treemacs-rename) . 4)
((web-mode . load-theme) . 2)
((web-mode . debugger-quit) . 1)
((debugger-mode . scroll-up-command) . 8)
((debugger-mode . previous-line) . 19)
((debugger-mode . next-line) . 19)
((debugger-mode . undefined) . 38)
((debugger-mode . debugger-jump) . 33)
((debugger-mode . y-or-n-p-insert-y) . 1)
((minibuffer-inactive-mode . y-or-n-p-insert-y) . 25)
((minibuffer-inactive-mode . load-theme) . 33)
((web-mode . evil-window-left) . 8)
((web-mode . quit-window) . 4)
((web-mode . hippie-expand) . 20)
((emacs-lisp-mode . drag-stuff-up) . 141)
((minibuffer-inactive-mode . ivy-switch-buffer) . 10)
((help-mode . just-one-space) . 1)
((help-mode . evil-backward-word-begin) . 6)
((minibuffer-inactive-mode . yas-minor-mode) . 1)
((typescript-mode . company-indent-or-complete-common) . 10)
((minibuffer-inactive-mode . emmet-mode) . 3)
((typescript-mode . emmet-mode) . 2)
((minibuffer-inactive-mode . undo-tree-undo) . 7)
((typescript-mode . yas-minor-mode) . 2)
((typescript-mode . describe-mode) . 13)
((web-mode . yas-next-field-or-maybe-expand) . 2)
((web-mode . yas-expand) . 2)
((web-mode . evil-delete) . 28)
((web-mode . evil-insert) . 29)
((web-mode . evil-paste-after) . 25)
((web-mode . evil-yank) . 13)
((web-mode . backward-char) . 38)
((web-mode . forward-char) . 34)
((web-mode . undo-tree-undo) . 116)
((web-mode . evil-backward-char) . 29)
((web-mode . evil-change) . 36)
((web-mode . evil-delete-char) . 69)
((web-mode . save-buffer) . 94)
((web-mode . evil-backward-word-begin) . 264)
((typescript-mode . evil-replace) . 2)
((typescript-mode . evil-backward-word-begin) . 167)
((typescript-mode . evil-paste-after) . 13)
((typescript-mode . evil-yank) . 5)
((typescript-mode . evil-previous-line) . 815)
((typescript-mode . evil-visual-line) . 13)
((typescript-mode . evil-delete) . 21)
((typescript-mode . evil-open-below) . 58)
((typescript-mode . prettier-js) . 1)
((minibuffer-inactive-mode . prettier-js-mode) . 3)
((typescript-mode . prettier-js-mode) . 2)
((typescript-mode . evil-insert) . 11)
((typescript-mode . save-buffer) . 97)
((typescript-mode . delete-indentation) . 1)
((typescript-mode . evil-append) . 23)
((typescript-mode . newline) . 10)
((typescript-mode . evil-change) . 28)
((typescript-mode . evil-forward-word-begin) . 429)
((typescript-mode . undo-tree-undo) . 320)
((typescript-mode . evil-delete-char) . 47)
((typescript-mode . backward-char) . 33)
((typescript-mode . evil-normal-state) . 117)
((typescript-mode . evil-delete-backward-char-and-join) . 130)
((typescript-mode . self-insert-command) . 856)
((emacs-lisp-mode . pop-tag-mark) . 15)
((emacs-lisp-mode . delete-indentation) . 4)
((emacs-lisp-mode . evil-backward-char) . 404)
((emacs-lisp-mode . evil-exit-visual-state) . 114)
((emacs-lisp-mode . better-jumper-jump-backward) . 74)
((scss-mode . previous-line) . 422)
((scss-mode . next-line) . 511)
((scss-mode . css-open-counterpart) . 4)
((typescript-mode . ivy-done) . 56)
((typescript-mode . better-jumper-jump-backward) . 9)
((web-mode . css-open-counterpart) . 5)
((typescript-mode . css-open-counterpart) . 6)
((emacs-lisp-mode . evil-change) . 118)
((emacs-lisp-mode . undo-tree-redo) . 140)
((emacs-lisp-mode . delete-char) . 113)
((emacs-lisp-mode . evil-yank) . 166)
((emacs-lisp-mode . evil-commentary) . 121)
((emacs-lisp-mode . evil-previous-line) . 19104)
((emacs-lisp-mode . evil-next-line) . 29098)
((emacs-lisp-mode . evil-visual-line) . 497)
((emacs-lisp-mode . open-css-counterpart) . 8)
((conf-space-mode . evil-commentary) . 21)
((conf-space-mode . evil-change) . 157)
((conf-space-mode . forward-char) . 2)
((conf-space-mode . evil-backward-word-begin) . 1771)
((conf-space-mode . evil-delete-char) . 634)
((conf-space-mode . backward-char) . 2)
((conf-space-mode . evil-yank) . 70)
((conf-space-mode . evil-backward-char) . 343)
((conf-space-mode . evil-forward-word-end) . 184)
((conf-space-mode . evil-repeat) . 70)
((conf-space-mode . evil-exit-visual-state) . 35)
((conf-space-mode . evil-visual-char) . 65)
((conf-space-mode . undo-tree-undo) . 178)
((conf-space-mode . evil-append) . 49)
((conf-space-mode . evil-digit-argument-or-evil-beginning-of-line) . 36)
((conf-space-mode . upcase-word) . 4)
((conf-space-mode . evil-forward-word-begin) . 2141)
((conf-space-mode . save-buffer) . 428)
((conf-space-mode . evil-delete-backward-char-and-join) . 269)
((conf-space-mode . newline) . 5)
((conf-space-mode . self-insert-command) . 3664)
((conf-space-mode . evil-insert) . 141)
((conf-space-mode . evil-search-word-backward) . 2)
((conf-space-mode . evil-paste-after) . 138)
((conf-space-mode . evil-normal-state) . 496)
((conf-space-mode . evil-open-below) . 144)
((conf-space-mode . evil-goto-line) . 15)
((conf-space-mode . evil-goto-first-line) . 37)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 84)
((fundamental-mode . counsel-projectile-switch-project) . 5)
((emacs-lisp-mode . evil-delete) . 729)
((minibuffer-inactive-mode . rainbow-mode) . 1)
((emacs-lisp-mode . rainbow-mode) . 7)
((minibuffer-inactive-mode . next-line) . 26)
((dired-mode . dired-next-line) . 1)
((dired-mode . treemacs) . 1)
((dired-mode . evil-window-left) . 1)
((help-mode . evil-window-left) . 1)
((fundamental-mode . evil-window-right) . 12)
((emacs-lisp-mode . evil-window-bottom) . 1)
((org-mode . evil-record-macro) . 4)
((org-mode . quit-window) . 1)
((dired-mode . quit-window) . 1)
((dired-mode . dired-do-redisplay) . 1)
((dired-mode . describe-mode) . 1)
((dired-mode . evil-emacs-state) . 1)
((dired-mode . evil-backward-char) . 5)
((ranger-mode . deer-from-dired) . 5)
((dired-mode . ranger-to-dired) . 6)
((ranger-mode . ranger-new-tab) . 3)
((org-mode . previous-line) . 321)
((org-mode . next-line) . 460)
((org-mode . ranger-find-file) . 1)
((ranger-mode . ranger-prev-file) . 6)
((ranger-mode . ranger-next-file) . 5)
((ranger-mode . ranger) . 2)
((emacs-lisp-mode . keyboard-escape-quit) . 20)
((emacs-lisp-mode . evil-goto-first-line) . 48)
((emacs-lisp-mode . evil-goto-line) . 26)
((emacs-lisp-mode . mouse-set-point) . 15)
((emacs-lisp-mode . evil-mouse-drag-region) . 21)
((conf-windows-mode . evil-exit-visual-state) . 15)
((conf-windows-mode . better-jumper-jump-backward) . 1)
((conf-windows-mode . evil-search-word-backward) . 2)
((conf-windows-mode . evil-mouse-drag-region) . 14)
((conf-windows-mode . evil-backward-paragraph) . 933)
((conf-windows-mode . evil-forward-paragraph) . 1251)
((conf-windows-mode . evil-delete) . 70)
((conf-windows-mode . evil-previous-line) . 4962)
((conf-windows-mode . evil-next-line) . 5534)
((conf-windows-mode . evil-visual-line) . 45)
((conf-windows-mode . evil-goto-line) . 1)
((conf-windows-mode . ivy-done) . 24)
((sh-mode . evil-backward-char) . 103)
((sh-mode . ivy-backward-delete-char) . 1)
((sh-mode . evil-backward-word-begin) . 353)
((sh-mode . evil-yank) . 46)
((sh-mode . evil-delete-backward-char-and-join) . 153)
((sh-mode . evil-change) . 65)
((sh-mode . evil-forward-word-begin) . 557)
((sh-mode . undo-tree-undo) . 131)
((minibuffer-inactive-mode . previous-line) . 55)
((helpful-mode . helpful-variable) . 28)
((minibuffer-inactive-mode . ivy-backward-delete-char) . 884)
((minibuffer-inactive-mode . helpful-variable) . 29)
((emacs-lisp-mode . undo-tree-undo) . 495)
((emacs-lisp-mode . evil-force-normal-state) . 474)
((emacs-lisp-mode . hippie-expand) . 14)
((emacs-lisp-mode . company-box--next-line) . 381)
((emacs-lisp-mode . company-box--prev-line) . 151)
((emacs-lisp-mode . company-indent-or-complete-common) . 3)
((emacs-lisp-mode . evil-open-below) . 512)
((emacs-lisp-mode . quit-window) . 14)
((help-mode . evil-forward-char) . 21)
((help-mode . evil-window-right) . 17)
((minibuffer-inactive-mode . counsel-describe-variable) . 3)
((emacs-lisp-mode . isearch-exit) . 363)
((emacs-lisp-mode . isearch-printing-char) . 3509)
((emacs-lisp-mode . evil-search-forward) . 383)
((sh-mode . self-insert-command) . 2337)
((sh-mode . newline) . 17)
((sh-mode . evil-append-line) . 19)
((sh-mode . save-buffer) . 145)
((sh-mode . evil-normal-state) . 236)
((sh-mode . evil-open-below) . 77)
((sh-mode . evil-paste-after) . 91)
((sh-mode . evil-goto-line) . 5)
((sh-mode . evil-delete) . 80)
((sh-mode . evil-next-line) . 2768)
((sh-mode . evil-visual-line) . 47)
((sh-mode . isearch-exit) . 16)
((sh-mode . isearch-delete-char) . 6)
((sh-mode . isearch-printing-char) . 107)
((sh-mode . evil-search-forward) . 16)
((sh-mode . evil-goto-first-line) . 8)
((sh-mode . previous-line) . 2024)
((sh-mode . next-line) . 2271)
((sh-mode . ivy-done) . 33)
((fundamental-mode . ivy-next-line) . 117)
((fundamental-mode . self-insert-command) . 1433)
((fundamental-mode . counsel-projectile-find-file) . 26)
((emacs-lisp-mode . evil-insert) . 249)
((emacs-lisp-mode . backward-char) . 666)
((emacs-lisp-mode . evil-normal-state) . 1188)
((emacs-lisp-mode . backward-delete-char-untabify) . 663)
((emacs-lisp-mode . self-insert-command) . 7063)
((emacs-lisp-mode . evil-append) . 140)
((emacs-lisp-mode . evil-forward-word-begin) . 3247)
((emacs-lisp-mode . evil-backward-word-begin) . 1392)
((emacs-lisp-mode . ivy-done) . 137)
((minibuffer-inactive-mode . counsel-switch-buffer) . 195)
((web-mode . emmet-expand-line) . 9)
((web-mode . evil-append) . 23)
((web-mode . evil-force-normal-state) . 70)
((web-mode . evil-normal-state) . 135)
((web-mode . company-box--prev-line) . 104)
((web-mode . company-box--next-line) . 128)
((web-mode . company-indent-or-complete-common) . 1)
((web-mode . evil-delete-backward-char-and-join) . 89)
((web-mode . self-insert-command) . 967)
((web-mode . evil-open-below) . 47)
((web-mode . evil-forward-word-begin) . 564)
((web-mode . evil-quit) . 5)
((lsp-browser-mode . previous-line) . 21)
((lsp-browser-mode . next-line) . 6)
((lsp-browser-mode . mouse-yank-primary) . 1)
((lsp-browser-mode . evil-exit-visual-and-repeat) . 1)
((lsp-browser-mode . mouse-save-then-kill) . 1)
((lsp-browser-mode . mouse-set-point) . 3)
((lsp-browser-mode . evil-mouse-drag-region) . 3)
((lsp-browser-mode . lsp-describe-session) . 5)
((web-mode . mouse-drag-mode-line) . 2)
((web-mode . previous-line) . 2939)
((web-mode . next-line) . 3064)
((web-mode . ivy-done) . 28)
((minibuffer-inactive-mode . self-insert-command) . 5756)
((minibuffer-inactive-mode . ivy-done) . 63)
((minibuffer-inactive-mode . ivy-next-line) . 821)
((minibuffer-inactive-mode . counsel-projectile-switch-project) . 20)
((emacs-lisp-mode . evil-window-right) . 67)
((treemacs-mode . treemacs-RET-action) . 77)
((treemacs-mode . treemacs-next-line) . 2696)
((treemacs-mode . treemacs-previous-line) . 2587)
((treemacs-mode . treemacs) . 75)
((emacs-lisp-mode . evil-quit) . 33)
((helpful-mode . duplicate-line-up) . 1)
((helpful-mode . evil-window-right) . 5)
((emacs-lisp-mode . previous-line) . 15813)
((emacs-lisp-mode . next-line) . 20331)
((emacs-lisp-mode . evil-window-left) . 62)
((helpful-mode . previous-line) . 212)
((helpful-mode . next-line) . 342)
((helpful-mode . evil-force-normal-state) . 7)
)