# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: ng2-guard-can-activate-child
# name: Angular CanActivateChild guard
# --

import { Injectable } from '@angular/core';
import { ActivatedRouteSnapshot, CanActivateChild, RouterStateSnapshot } from '@angular/router';

@Injectable()
export class ${1:NameGuard} implements CanActivateChild {
  constructor() { }

  canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot) {
    return true${2:Code};
  }
}
