################################################
#                                              #
#         gugutz i3-gaps config file           #
#          http://github.com/gugutz            #
#                                              #
################################################

################################################
# SET FIRST AND SECOND MONITORS
# this must be run before the rest of the script


# name of first and second monitors
# find out yours with the commands:
# xrandr --current OR xrandr --listmonitors
#
# Home monitor config
#set DP1 DVI-I-2
#set  DVI-I-1
# STAIRS monitor config
# set DP1  eDP1
# set   DP1

#exec_always --no-startup-id xrandr --output DP1 --main

#exec --no-startup-id ~/dotfiles/i3/scripts/monitors-setup.sh

# monitors set with my monitors-setup.sh script
set $primary_monitor DP1
set $secondary_monitor eDP1

# xrandr command to setup screens layout
exec_always --no-startup-id xrandr --output $primary_monitor --primary --mode 1920x1080 --pos 0x0 --rotate normal --output $secondary_monitor --mode 1920x1080 --pos 1920x0 --rotate normal

################################################
# GENERAL I3 SETTINGS #
################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# define variable to use alt in keybindings
set $alt Mod1

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure brder style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal


# set main mod key (super aka win key)
floating_modifier $mod

################################################
# BASIC I3 WM CONTROL BINDINGS
################################################

# kill focused window
bindsym $mod+q        kill
bindsym $mod+Shift+q  kill

################################################
# fonts
################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11

#font pango:monospace 8
# font pango:DejaVu Sans Mono 8
font pango:Hack 9

#################################################
# COMPOSITOR MANAGER AND TRANSPARENCY SETUP
################################################

# start compton composition manager
# exec_always --no-startup-id compton
exec --no-startup-id compton --xrender-sync-fence

################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade
## Alsa -> Pulseaudio later! ##
################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec $terminal -e 'alsamixer'
# exec --no-startup-id pulseaudio
# exec --no-startup-id pa-applet
# bindsym $mod+Ctrl+Shift+m exec pavucontrol


################################################
# Misc Apps
################################################

# Screen brightness controls
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

################################################
# Start applications
################################################

# bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b; exec notify-send 'running compton'
# add ctrl to the bellow binding to i can use the original binding for dmenu
bindsym $mod+Ctrl+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# Call for i3 help pdf
# bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf

################################################
# GLOBAL VARIABLE SETUP
################################################

#power and wm options
set $shutdown sudo shutdown -h now
set $reboot sudo reboot now
set $netrefresh sudo systemctl restart NetworkManager
set $hibernate sudo systemctl suspend

# define main terminal as st in tmux (suckless terminal)
# this make tmux use a main session and doenst spawn multiple unused sessions
# set $terminal st -e tmux new-session -A -s "main-session"
set $terminal       st -e tmux new-session
#set $terminal       st

# define default file managers (terminal and gui)
set $file_manager ranger
set $file_manager_gui pcmanfm

# define default browser
set $browser firefox

# define default text editor
# set $editor st -e tmux new-session -A -s "emacs-session" emacs -t -nw
set $editorterm         st -e tmux new-session emacsclient -c -t
set $editorgui         st -e tmux new-session emacsclient -c -n

#############################
### settings for i3-gaps: ###
#############################

# Disable window titlebars entirely
# this might not be needed in manjaro i3, currently testing
# for_window [class="^.*"] border pixel 2

# Set inner/outer gaps
# Set inner/outer gaps
gaps inner 14
gaps outer -2

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


################################################
# POWER OPTIONS AND WINDOWS MANAGER
################################################

# reload the configuration file
bindsym $mod+Shift+c            reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+Control+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# hibernate
bindsym $mod+$alt+Control+Shift+F4		        exec --no-startup-id $hibernate
bindsym $mod+$alt+Control+Shift+h	exec --no-startup-id $hibernate
bindsym $mod+$alt+Control+Shift+r	exec --no-startup-id $reboot

bindsym $mod+Control+Shift+Escape 	exec prompt "Are you sure you want to leave i3?" "i3-msg exit"

# shutdown computer
# XF86 special key for shutting down
bindsym $alt+q	        exec prompt "Are you sure you want to shutdown?" "$shutdown"
bindsym XF86PowerOff		exec prompt "Are you sure you want to shutdown?" "$shutdown"


################################################
# Lock screen
################################################
bindsym $mod+Control+9 exec --no-startup-id blurlock


################################################
# Autostart applications
################################################

# these were in the default manjaro i3 config, not sure what they do yet
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b

# start NetworkManager tray applet
exec --no-startup-id nm-applet

# start xfce power manager tray applet
exec --no-startup-id xfce4-power-manager

# start pamac tray app indicator (show opened apps notifications on tray)
exec --no-startup-id pamac-tray

# start clipip history saver / manager
exec --no-startup-id clipit

# start blueman bluetooth manager tray applet
# exec --no-startup-id blueman-applet

# auto start blurlock after 10 minutes
exec --no-startup-id xautolock -time 8 -locker blurlock

# exec_always --no-startup-id sbxkb
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

# Conky
exec_always --no-startup-id ~/dotfiles/conky/scripts/conky-start.sh

# emacs server
exec --no-startup-id emacs --daemon

# Discord
exec discord
assign [class="discord"] → $ws8

# Slack
exec slack
assign [class="Slack"]  → $ws8

# browser
exec $browser
# \$browser_window_class "Brave"
assign [class="Brave"]  → $ws3
assign [class="firefox"]  → $ws3

# Telegram Desktop
exec telegram-desktop
assign [class="TelegramDesktop"] → $ws9

# Whatsapp Desktop
exec whatsapp-nativefier
assign [class="whats-app-nativefier-d52542"] → $ws9

# Toggl Desktop
exec flatpak run com.toggl.TogglDesktop
assign [class="Toggl Desktop"] → $ws5


################################################
# COLLOR PALETTE FOR THE TERMINAL
################################################

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

################################################
# WALLPAPER SETUP
################################################

# set $wallpapers_path ~/Pictures/Wallpapers
# set $wallpaper1 ~/dotfiles/i3/wallpapers/how-winter-should-look.jpg
set $wallpaper2 ~/dotfiles/i3/wallpapers/emilia-sorrindo.jpg

# 2 different wallapers for 2 monitors
#exec_always --no-startup-id feh --bg-fill  $wallpaper1 $wallpaper2

# wallpaper only on monitor on the right
exec_always --no-startup-id feh --bg-fill  $wallpaper2/r

# to stretch a single image across monitors, using half image for each monitor
# exec_always --no-startup-id feh --bg-scale --no-xinerama $wallpaper1

# tell feh to look recursively on a specific directory and randomize the background
#exec_always --no-startup-id feh --recursive --randomize --bg-fill $wallpapers_path

# set background to solid color
# xsetroot doesnt work with compton enabled, so using hsetroot (from aur) instead
exec_always --no-startup-id hsetroot -solid "#000"  #darkgrey



################################################
# SCREENSHOTS SETUP
################################################

# take scrCloses equivalent do VS Code Ctrl + Deenshot of the entire screen (root window)
bindsym Print exec ~/dotfiles/i3/scripts/i3-take-screenshot.sh root
# bindsym Print exec --no-startup-id i3-scrot

# take screenshot of the active window
# bindsym Shift+Print exec ~/dotfiles/scripts/i3-take-screenshot.sh active
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w

# Select an area to screen shot
bindsym  $mod+Shift+Print --release exec --no-startup-id import ~/img/screenshots/last-screenshot.png
# bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

# scrot & gimp - select window or rectangle
bindsym $alt+Print exec scrot ~/img/screenshots/last-scrot.png -s -e 'mv $f /tmp/ && pinta /tmp/$f'


################################################
# i3 BAR SETTINGS
################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
 	font pango:Hack Nerd Font Mono 11
	i3bar_command i3bar
        # i3blocks
        status_command i3blocks -c ~/dotfiles/i3/i3blocks.conf
	# status_command i3status
	position bottom
        separator_symbol "|"

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
	tray_output $primary_monitor
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
        #   font xft:URWGothic-Book 11
	strip_workspace_numbers no

    colors {
        # Manjaro I3 default colors
        background #222D31
        statusline #F9FAF9
        separator  #454947

        #                    border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D


        # My previouw theme
        # separator #268bd2
        # background #000000
        # statusline #839496
        # focused_workspace #fdf6e3 #6c71c4 #fdf6e3
        # active_workspace #fdf6e3 #6c71c4 #fdf6e3
        # inactive_workspace #002b36 #586e75 #002b36
        # urgent_workspace #d33682 #d33682 #fdf6e3
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000

  client.background       #2B2C2B


################################################
# SCRATCHPAD SETTINGS
################################################

# Runs the tmuxinit script, which searches for an earlier tmux instance,
# otherwise starts a new one (to prevent multiple dropdown sessions).
exec --no-startup-id st -n dropdown
# Runs neofetch on first tmux screen if installed.
exec_always --no-startup-id "tmux send-keys -t 0:0 'clear && neofetch 2>/dev/null' Enter"

# Terminal scratchpad
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 1000 700
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 5


bindsym $mod+z [instance="dropdown"] scratchpad show; [instance="dropdown"] move position center


# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show; [instance="dropdown"] move position center


################################################
# BINDINGS FOR EDITING SEVERAL CONFIG AND
# DOT FILES IN VIM
################################################

# open i3 config file
bindsym $mod+$alt+i    exec --no-startup-id $editorgui ~/.i3/config

# open vim config file
bindsym $mod+$alt+v    exec --no-startup-id $editorgui ~/.vimrc

# open emacs config file
bindsym $mod+$alt+e    exec --no-startup-id $editorgui ~/.emacs.d/emacs.org

# open tmux config file
bindsym $mod+$alt+t    exec --no-startup-id $editorgui ~/.tmux.conf

# open bashrc config file
bindsym $mod+$alt+b    exec --no-startup-id $editorgui ~/.bashrc

# open profile file
bindsym $mod+$alt+p    exec --no-startup-id $editorgui ~/.profile

# open zsh config file
bindsym $mod+$alt+z    exec --no-startup-id $editorgui ~/.zshrc

# open ranger config file
bindsym $mod+$alt+r    exec --no-startup-id $editorgui ~/.config/ranger/rc.conf


################################################
# BINDINGS FOR EDITING MY SCRIPT FILES
################################################

# open my dev-environment setup shell script
bindsym $mod+$alt+Control+t    exec --no-startup-id $editorterm ~/sync/scripts/system/manjaro-terminal-tools.sh

# open my dev-environment setup shell script
bindsym $mod+$alt+Control+d    exec --no-startup-id $editorterm ~/sync/scripts/system/manjaro-dev-env-setup.sh

# open my libs setup shell script
bindsym $mod+$alt+Control+l    exec --no-startup-id $editorterm ~/sync/scripts/system/manjaro-dev-libs-setup.sh

# open my libs setup shell script
bindsym $mod+$alt+Control+b    exec --no-startup-id $editorterm ~/sync/scripts/system/manjaro-basic-software.sh


################################################
# APPLICATION KEY BINDINGS
################################################

#------------------------------------------------
# ROFI TASK SWITCHER SETTINGS

# rofi window switcher
bindsym $mod+Tab \
  exec rofi \
  -show window -terminal st -hide-scrollbar true  \
  -line-margin 0 -lines 20 -eh 1 -width 35 -bw 3 \
  -kb-mode-next      Alt+Tab \
  -kb-mode-previous  Alt+Control+Tab \
  -bg        "#222222"  -fg        "#2ECC71" \
  -hlbg      "#2ECC71"  -hlfg      "#222222" \
  -bg-active "#222222"  -fg-active "#2288DD" \
  -font      "Roboto Slab 11"   -opactiy 80

# rofi app runner
# bindsym $mod+d exec rofi -show run -theme extra
bindsym $mod+d exec rofi -show run -config ~/dotfiles/rofi/config.rasi -theme ~/dotfiles/rofi/extra
#------------------------------------------------
# DMENU

# bindsym $mod+d                    exec dmenu_run
bindsym $mod+Shift+d exec --no-startup-id dmenu_recency

#------------------------------------------------
# BMENU - Settings Menu

bindsym $mod+Ctrl+b exec terminal -e 'bmenu'

#------------------------------------------------
# morc menu - categorized menu

bindsym $mod+Shift+z exec --no-startup-id morc_menu

# # firefox
# bindsym Control+Shift+f		exec $terminal -e firefox

# htop
bindsym $mod+p            exec $terminal -e htop

# start emacs ide
bindsym $mod+F9                   exec --no-startup-id $codemacs

# start browser
bindsym $mod+F2 exec $browser

# start ranger file manager
bindsym $mod+F3                   exec $terminal -e $file_manager
bindsym $mod+Shift+F3	          exec $terminal -e sudo $file_manager /
bindsym $alt+e                    exec --no-startup-id $terminal -e $file_manager
bindsym $mod+Control+r	          exec $terminal -e sudo $file_manager /

# start gui file manager
bindsym $mod+F4 exec $file_manager_gui
bindsym Control+Shift+r           exec --no-startup-id pcmanfm
bindsym $mod+Shift+F4 exec gksu pcmanfm


# start a st terminal instance
bindsym $mod+Return               exec --no-startup-id $terminal
for_window[class="^st"] focus
# assign [class="st"]          → $ws10

# start emacsclient on terminal mode
bindsym $mod+Shift+Return       exec --no-startup-id $editorterm

# start emacsclient on gui mode
bindsym $mod+Control+Shift+Return       exec --no-startup-id $editorgui

# start vim
bindsym $mod+Control+Return         exec --no-startup-id st -e tmux new-session vim

# start Music on Console app
bindsym $mod+F5 exec terminal -e 'mocp'




# libreoffice
# this conflicted with emacs/tmux/vim navigation (C-HJKL)
# bindsym Control+Shift+l	  exec $terminal -e libreoffice

# peek screen gif recorder
# bindsym Control+Shift+p 	exec $terminal -e peek

# peek screen gif recorder
bindsym Control+Shift+t 	exec telegram-desktop



################################################
# WINDOW SETTINGS
################################################


# increase and decrease inner gaps
bindsym Control+plus  gaps inner current plus 5
bindsym Control+minus gaps inner current minus 5
bindsym Control+0     gaps inner current set 0

bindsym Control+Shift+plus  gaps inner all plus 5
bindsym Control+Shift+minus gaps inner all minus 5
bindsym Control+Shift+0     gaps inner all set 0

# increase and decrease inner gaps
bindsym $alt+plus  gaps outer current plus 5
bindsym $alt+minus gaps outer current minus 5
bindsym $alt+0     gaps outer current set 0

bindsym $alt+Shift+plus  gaps outer all plus 5
bindsym $alt+Shift+minus gaps outer all minus 5
bindsym $alt+Shift+0     gaps outer all set 0

# resizing windows
bindsym $mod+Shift+y		resize shrink width 10 px or 10ppt
bindsym $mod+Shift+i		resize grow height 10 px or 10 ppt
bindsym $mod+Shift+u		resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+o		resize grow width 10 px or 10 ppt

# focus_follows_mouse no

# change window focus (vim-like bindings)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# change window focus using the arrow (cursor) keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split orientation
bindsym $mod+Control+h split h;exec notify-send 'tile horizontally'
bindsym $mod+Control+v split v;exec notify-send 'tile vertically'
# this binding was giving errors even though its not used anywhere else ?!?!?!
bindsym $mod+Control+q split toggle;exec notify-send 'toggle split'

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking;exec notify-send 'layout stacking'
bindsym $mod+w layout tabbed;exec notify-send 'layout tabbed'
bindsym $mod+e layout toggle split;exec notify-send 'layout toggle split'

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################################################
# WORKSPACES SETUP
################################################

# setting variables to hold the workspaces names
set $ws1 "1: emacs"
set $ws2 "2: terminal"
set $ws3 "3: browser"
set $ws4 "4: file manager"
set $ws5 "5: extra"
set $ws6 "6: extra"
set $ws7 "7: browser"
set $ws8 "8: slack"
set $ws9 "9: telegram/whatsapp"
set $ws10 "10: terminal"

# workspaces layouts
for_window [workspace=$ws3] layout tabbed
for_window [workspace=$ws9] layout tabbed

# workspaces settings
workspace $ws1 gaps outer 1
workspace $ws3 gaps outer 1
workspace $ws5 gaps outer 0


# Workspaces setup between monitors
workspace $ws1 output $primary_monitor
workspace $ws2 output $primary_monitor
workspace $ws3 output $primary_monitor
workspace $ws4 output $primary_monitor
workspace $ws5 output $primary_monitor
workspace $ws6 output $primary_monitor
workspace $ws7 output $secondary_monitor
workspace $ws8 output $secondary_monitor
workspace $ws9 output $secondary_monitor
workspace $ws10 output $secondary_monitor

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# move current workspace between monitors
bindsym $mod+Control+Shift+h move workspace to output left
bindsym $mod+Control+Shift+j move workspace to output down
bindsym $mod+Control+Shift+k move workspace to output up
bindsym $mod+Control+Shift+l move workspace to output right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth


#--------------------------------------------
# BINDINGS TO CHANGE SCREEN LAYOUT

# WORK - Use dual-screen layout
bindsym $mod+Control+Shift+KP_1 exec ~/dotfiles/stairs/stairs-single-screen-layout.sh

# WORK - Use dual-screen layout
bindsym $mod+Control+Shift+KP_2 exec ~/dotfiles/stairs/stairs-dual-screen-layout.sh

################################################
# RESIZE MODE
################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"



################################################
# Open specific applications in floating mode
###############################################

for_window [class="Wine"] floating enable
for_window [class="Peek"] floating enable
for_window [class="Main"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [title="About Firefox"] floating enable
for_window [title="About Brave"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Toggl Desktop"] floating enable

# set 'App' window_class as floating windows
# this makes my java build and runs float on top of the idea, and not divide the screen with another window
for_window [instance="App"] floating enable
