################################################
#                                              #
#         gugutz i3-gaps config file           #
#          http://github.com/gugutz            #
#                                              #
################################################

################################################
# SET FIRST AND SECOND MONITORS
# this must be run before the rest of the script


# name of first and second monitors
# find out yours with the commands:
# xrandr --current OR xrandr --listmonitors
#
# Home monitor config
#set DP1 DVI-I-2
#set  DVI-I-1
# STAIRS monitor config
# set DP1  eDP1
# set   DP1

#exec_always --no-startup-id xrandr --output DP1 --main

#exec --no-startup-id ~/dotfiles/i3/scripts/monitors-setup.sh

# monitors set with my monitors-setup.sh script
set $primary_monitor DP1
set $secondary_monitor eDP1

# xrandr command to setup screens layout
exec_always --no-startup-id xrandr --output $primary_monitor --primary --mode 1920x1080 --pos 0x0 --rotate normal --output $secondary_monitor --mode 1920x1080 --pos 1920x0 --rotate normal

