# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


align=center
color=#666666
separator=false
separator_block_width=7
border_top=0
border_left=0
border_right=0
border_bottom=2

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=1
# command=/usr/lib/i3blocks/memory
color=#dfe3ee

[memory]
label=
instance=/usr/swap
separator=true
interval=10
color=#7ea1a5

# [mail]
# label=
# instance=~/.mail/Inbox
# command= ~/.bin/i3blocks-mail.sh
# interval=10

# CPU Temperature
#
[temperature]
#label=CPU TEMP
label=CPU 
interval=10
# command=/usr/lib/i3blocks/temperature
#color=#8caba8
color=#dcedc1
separator=true

[disk-root]
label=:
# command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
# command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900


# CPU usage
[cpu_usage]
label=
# command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=true
# color=#00ff7f
color=#f7f7ef
border=#68c799

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

# interface (network)
[iface]
#IFACE=wlan0
label=
instance=
color=#00FFFF
color=#00FF00
interval=10
separator=true
color=#adff00
[wifi]

#INTERFACE=wlp3s0
label=wifi:
interval=10
separator=false

[bandwidth]
label=
# instance=enp3s0
interval=1
color=#83d0c9

[microphone]
label=
interval=5
command=~/dotfiles/i3/scripts/microphone.sh

# Weather
[Weather]
command=~/dotfiles/i3/scripts/weather.sh "florianopolis"
interval=1800
color=#c9c9ff
#border=#535353

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

[volume]
# command=/usr/lib/i3blocks/volume
label=
# label=&#9834;&#8291;
instance=Master
#interval=2
interval=once
signal=10
# color=#d70a53
# color=#f19950
color=#f7f7ef
border=#e75959
#STEP=5%

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
KEY=CAPS
markup=pango
interval=once
signal=11

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11

[time]
command= date '+%d/%m/%Y %H:%M'
label=
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
# label=BAT
label=⚡
interval=30
