
;; ----- amx-history -----
(
 eyebrowse-mode
 check-parens
 bug-hunter-init-file
 package-install
 visual-line-mode
 rainbow-mode
 c-c-combo-mode
)

;; ----- amx-data -----
(
 (bug-hunter-init-file . 3)
 (scss-mode . 11)
 (eslintd-fix-mode . 3)
 (helm-M-x . 1)
 (tide-fix . 6)
 (fast-scroll-mode . 1)
 (hideshowvis-enable . 1)
 (counsel-projectile-mode . 2)
 (swiper-avy . 2)
 (align-regexp . 3)
 (package-install . 10)
 (package-refresh-contents . 2)
 (package-delete . 4)
 (electric-indent-mode . 1)
 (aggressive-indent-mode . 1)
 (customize-variable . 1)
 (exit-recursive-edit . 2)
 (ivy-mode . 3)
 (centaur-tabs-group-by-projectile-project . 1)
 (package-install-file . 2)
 (fundamental-mode . 1)
 (treemacs . 1)
 (make-frame . 1)
 (helm-rg . 1)
 (org-indent-mode . 2)
 (org-bullets-mode . 3)
 (avy-goto-char . 2)
 (avy-goto-char-2 . 1)
 (rainbow-mode . 2)
 (profiler-start . 1)
 (profiler-report . 1)
 (evil-mode . 2)
 (visual-line-mode . 3)
 (display-line-numbers-mode . 1)
 (flycheck-mode . 2)
 (smooth-scrolling-mode . 2)
 (sublimity-mode . 1)
 (snails-current-project . 1)
 (ripgrep-regexp . 1)
 (butterfly . 1)
 (animate-birthday-present . 1)
 (snake . 2)
 (c-c-combo-mode . 2)
 (check-parens . 2)
 (eyebrowse-mode . 2)
)
