
;; ----- amx-history -----
(
 better-jumper-jump-backward
 better-jumper-jump-forward
 better-jumper-mode
 try
 package-install
 evil-jump-item
 eyebrowse-mode
)

;; ----- amx-data -----
(
 (eval-defun . 1)
 (evil-mode . 1)
 (turn-on-evil-mode . 1)
 (eval-last-sexp . 2)
 (revert-buffer . 1)
 (eyebrowse-mode . 8)
 (auto-revert-mode . 1)
 (diff-hl-mode . 14)
 (diff-hl-margin-mode . 14)
 (counsel-mode . 2)
 (projectile-mode . 2)
 (counsel-projectile-switch-project . 1)
 (package-install . 2)
 (bug-hunter-init-file . 1)
 (prettier-js-mode . 2)
 (lsp-describe-session . 3)
 (eval-buffer . 1)
 (rainbow-mode . 1)
 (fringe-mode . 1)
 (keyfreq-show . 1)
 (evil-jump-item . 1)
 (try . 1)
 (better-jumper-mode . 1)
 (better-jumper-jump-forward . 2)
 (better-jumper-jump-backward . 1)
)
