
;; ----- amx-history -----
(
 tide-fix
 scss-mode
 editorconfig-apply
 exit-recursive-edit
 customize-variable
 aggressive-indent-mode
 electric-indent-mode
)

;; ----- amx-data -----
(
 (bug-hunter-init-file . 1)
 (scss-mode . 15)
 (eslintd-fix-mode . 3)
 (helm-M-x . 1)
 (tide-fix . 11)
 (fast-scroll-mode . 1)
 (hideshowvis-enable . 1)
 (counsel-projectile-mode . 2)
 (swiper-avy . 2)
 (align-regexp . 1)
 (package-install . 5)
 (package-refresh-contents . 2)
 (package-delete . 3)
 (electric-indent-mode . 1)
 (aggressive-indent-mode . 1)
 (customize-variable . 1)
 (exit-recursive-edit . 2)
 (editorconfig-apply . 1)
)
