
;; ----- amx-history -----
(
 tide-fix
 package-install
 hydra-ivy/body
 dumb-jump-go
 dumb-jump-quick-look
 dumb-jump-mode
 lsp
)

;; ----- amx-data -----
(
 (bug-hunter-init-file . 3)
 (scss-mode . 12)
 (eslintd-fix-mode . 3)
 (helm-M-x . 1)
 (tide-fix . 8)
 (fast-scroll-mode . 1)
 (hideshowvis-enable . 1)
 (counsel-projectile-mode . 2)
 (swiper-avy . 2)
 (align-regexp . 3)
 (package-install . 20)
 (package-refresh-contents . 2)
 (package-delete . 11)
 (electric-indent-mode . 1)
 (aggressive-indent-mode . 1)
 (customize-variable . 1)
 (exit-recursive-edit . 2)
 (ivy-mode . 9)
 (centaur-tabs-group-by-projectile-project . 1)
 (package-install-file . 2)
 (fundamental-mode . 1)
 (treemacs . 1)
 (make-frame . 1)
 (helm-rg . 1)
 (org-indent-mode . 2)
 (org-bullets-mode . 4)
 (avy-goto-char . 2)
 (avy-goto-char-2 . 1)
 (rainbow-mode . 9)
 (profiler-start . 1)
 (profiler-report . 1)
 (evil-mode . 2)
 (visual-line-mode . 5)
 (display-line-numbers-mode . 2)
 (flycheck-mode . 2)
 (smooth-scrolling-mode . 2)
 (sublimity-mode . 1)
 (snails-current-project . 1)
 (ripgrep-regexp . 1)
 (butterfly . 1)
 (animate-birthday-present . 1)
 (snake . 2)
 (c-c-combo-mode . 2)
 (check-parens . 2)
 (eyebrowse-mode . 4)
 (js2-mode . 1)
 (conf-unix-mode . 1)
 (dumb-jump-mode . 2)
 (helm-ag . 1)
 (ag-project . 1)
 (ng2-mode . 2)
 (typescript-mode . 1)
 (ivy-switch-buffer-other-window . 1)
 (org-table-paste-rectangle . 1)
 (org-table-create . 1)
 (org-table-create-or-convert-from-region . 5)
 (revert-buffer . 1)
 (prettier-js-mode . 6)
 (org-mode . 6)
 (which-key-mode . 1)
 (eval-region . 1)
 (org . 1)
 (dashboard-refresh-buffer . 1)
 (delete-trailing-whitespace . 1)
 (web-mode . 9)
 (web-beautify-html . 2)
 (editorconfig-apply . 1)
 (er/expand-region . 2)
 (prettier-js . 6)
 (highlight-operators-mode . 3)
 (highlight-parentheses-mode . 4)
 (show-paren-mode . 2)
 (rainbow-delimiters-mode . 2)
 (hl-line-mode . 4)
 (volatile-highlights-mode . 1)
 (hydra-frame-window/body . 3)
 (toggle-debug-on-error . 1)
 (shell-pop . 1)
 (dumb-jump-go . 2)
 (lsp . 1)
 (dumb-jump-quick-look . 1)
 (hydra-ivy/body . 1)
)
