\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org2550b35}{{}{1}{Observations about this config}{section*.2}{}}
\newlabel{sec:org722fef5}{{}{1}{Recompile init.el everytime emacs.org is changed and saved}{section*.3}{}}
\newlabel{sec:orge690e3a}{{}{2}{Packages}{section*.4}{}}
\newlabel{sec:orge7d3de9}{{}{2}{package repositories}{section*.5}{}}
\newlabel{sec:org88cb0f3}{{}{2}{initialize packages}{section*.6}{}}
\newlabel{sec:org7fabfc4}{{}{3}{Add the folder 'config' to emacs load-path so i can require stuff from there}{section*.7}{}}
\newlabel{sec:org0c06f6a}{{}{3}{require use-package}{section*.8}{}}
\newlabel{sec:org3b0a608}{{}{3}{Install use-package if not already installed}{section*.9}{}}
\newlabel{sec:org86e2279}{{}{3}{load use-package}{section*.10}{}}
\newlabel{sec:org0b7bdc7}{{}{3}{Enable use-package extension `ensure-system-package`}{section*.11}{}}
\newlabel{sec:orgfc8eb58}{{}{3}{Set `:ensure t` globally for all packages using use-package}{section*.12}{}}
\newlabel{sec:orgdb00c6d}{{}{3}{Auto update packages}{section*.13}{}}
\newlabel{sec:org0de5f67}{{}{4}{General editor settings}{section*.14}{}}
\newlabel{sec:org7679eeb}{{}{4}{Emacs Server}{section*.15}{}}
\newlabel{sec:org3542815}{{}{4}{enable visual-line-mode globally (word wrap)}{section*.16}{}}
\newlabel{sec:org6c511cc}{{}{4}{Prevent emacs to create lockfiles (.\#files\#)}{section*.17}{}}
\newlabel{sec:org6553b2d}{{}{4}{Use the system clipboard}{section*.18}{}}
\newlabel{sec:orgd6666e0}{{}{5}{Always follow symbolic links to edit the 'actual' file it points to}{section*.19}{}}
\newlabel{sec:org191a788}{{}{5}{Save all tempfiles in \$TMPDIR/emacs\$UID/}{section*.20}{}}
\newlabel{sec:org5f572a8}{{}{5}{Disable the annoying Emacs bell ring (beep)}{section*.21}{}}
\newlabel{sec:orgfb70ed7}{{}{5}{Disable initial scratch message}{section*.22}{}}
\newlabel{sec:org9189f81}{{}{5}{Create alias to yes-or-no anwsers (y-or-n-p}{section*.23}{}}
\newlabel{sec:org46261eb}{{}{5}{show line numbers}{section*.24}{}}
\newlabel{sec:org2111c66}{{}{5}{line number : pretty format}{section*.25}{}}
\newlabel{sec:org910f164}{{}{5}{Turn on auto-revert mode (auto updates files changed on disk)}{section*.26}{}}
\newlabel{sec:org2f3e86b}{{}{6}{C-n insert newlines if the point is at the end of the buffer}{section*.27}{}}
\newlabel{sec:org34f0739}{{}{6}{Remove the \^{}M characters from files that contains Unix and DOS line endings}{section*.28}{}}
\newlabel{sec:orgc0bf3b9}{{}{6}{Hook it to text-mode and prog-mode}{section*.29}{}}
\newlabel{sec:org768151b}{{}{6}{Increase, decrease and adjust font size}{section*.30}{}}
\newlabel{sec:org697d647}{{}{6}{expand-region}{section*.31}{}}
\newlabel{sec:orgefd29e2}{{}{6}{refresh buffer with F5}{section*.32}{}}
\newlabel{sec:orge7ef2c3}{{}{6}{C-k kills current buffer without having to select which buffer}{section*.33}{}}
\newlabel{sec:org6c83eba}{{}{7}{smooth scrolling}{section*.34}{}}
\newlabel{sec:orge8e07ad}{{}{7}{Code editing settings}{section*.35}{}}
\newlabel{sec:org52e6b24}{{}{7}{subword-mode}{section*.36}{}}
\newlabel{sec:org4e53c38}{{}{7}{superword-mode}{section*.37}{}}
\newlabel{sec:org6ce399f}{{}{8}{show matching parenthesis}{section*.38}{}}
\newlabel{sec:org5709edf}{{}{8}{default indentation}{section*.39}{}}
\newlabel{sec:org5ba23c2}{{}{8}{Use unix-conf-mode for .*rc files}{section*.40}{}}
\newlabel{sec:orgf4bbf9e}{{}{8}{iedit}{section*.41}{}}
\newlabel{sec:org6370ecf}{{}{8}{eldoc}{section*.42}{}}
\newlabel{sec:org00a8a31}{{}{9}{H