\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org4cc40c2}{{}{1}{Recompile init.el everytime emacs.org is changed and saved}{section*.2}{}}
\newlabel{sec:org5fc04d2}{{}{1}{Package Repositories}{section*.3}{}}
\newlabel{sec:orgfd4f04e}{{}{2}{initialize packages}{section*.4}{}}
\newlabel{sec:orgf725535}{{}{2}{Bindings}{section*.5}{}}
\newlabel{sec:org6d3c1bf}{{}{3}{Environment setup}{section*.6}{}}
\newlabel{sec:org439b562}{{}{3}{Allow access from emacsclient}{section*.7}{}}
\newlabel{sec:orgd6d452c}{{}{3}{Prevent emacs to create lockfiles (.\#files\#)}{section*.8}{}}
\newlabel{sec:org741dc10}{{}{3}{Always follow symbolic links to edit the 'actual' file it points to}{section*.9}{}}
\newlabel{sec:org91bbf74}{{}{4}{Enable mouse support in terminal mode}{section*.10}{}}
\newlabel{sec:org2f85889}{{}{4}{Save all tempfiles in \$TMPDIR/emacs\$UID/}{section*.11}{}}
\newlabel{sec:orgefabb13}{{}{4}{Disable the annoying Emacs bell ring (beep)}{section*.12}{}}
\newlabel{sec:org25c659e}{{}{4}{After}{section*.13}{}}
\newlabel{sec:orgacf37ed}{{}{5}{Packages}{section*.14}{}}
\newlabel{sec:org6b04607}{{}{5}{Add the folder 'config' to emacs load-path}{section*.15}{}}
\newlabel{sec:org6f09de3}{{}{5}{Require needed packages}{section*.16}{}}
\newlabel{sec:org50ee4b6}{{}{6}{Evil}{section*.17}{}}
\newlabel{sec:org5375185}{{}{6}{Require Evil related packages}{section*.18}{}}
\newlabel{sec:org12b97f4}{{}{6}{Don't wait for any other keys after escape is pressed}{section*.19}{}}
\newlabel{sec:org4d08759}{{}{6}{Make Evil look a bit more like (n) vim (??)}{section*.20}{}}
\newlabel{sec:org49d9156}{{}{6}{Simulate Vim behaviour and some bindings}{section*.21}{}}
\newlabel{sec:orgefba423}{{}{6}{make esc quit or cancel everything in Emacs}{section*.22}{}}
\newlabel{sec:org328acd5}{{}{7}{Cursor is alway black because of evil}{section*.23}{}}
\newlabel{sec:orgc9c5024}{{}{7}{recover native emacs commands that are overriden by evil}{section*.24}{}}
\newlabel{sec:org50eed3a}{{}{8}{change cursor color according to mode}{section*.25}{}}
\newlabel{sec:orge056684}{{}{8}{multiple cursors}{section*.26}{}}
\newlabel{sec:org887cbbe}{{}{9}{imitate vim multiple selection behavior with multiple-cursors package}{section*.27}{}}
\newlabel{sec:orgcd98b28}{{}{9}{evil-leader}{section*.28}{}}
\newlabel{sec:orgbe1a706}{{}{9}{Evil Surround}{section*.29}{}}
\newlabel{sec:orgafd6452}{{}{10}{Neotree}{section*.30}{}}
\newlabel{sec:org7c6f4df}{{}{10}{set NeoTree default window width}{section*.31}{}}
\newlabel{sec:org827fbdb}{{}{10}{toggle neotree with F8}{section*.32}{}}
\newlabel{sec:org8a18b1d}{{}{10}{make nerdtree open on emacs startup}{section*.33}{}}
\newlabel{sec:org81e8f34}{{}{10}{neotree 'icons' theme, which supports filetype icons}{section*.34}{}}
\newlabel{sec:org7149eb4}{{}{10}{make neotree window open and go the file currently opened}{section*.35}{}}
\newlabel{sec:org89b8858}{{}{11}{solve keybinding conflicts between neotree with evil mode}{section*.36}{}}
\newlabel{sec:orgedcd99d}{{}{11}{Vim plugins definitions}{section*.37}{}}
\newlabel{sec:org1236532}{{}{11}{To enable evil-commentary permanently, add}{section*.38}{}}
\newlabel{sec:org0695c9b}{{}{11}{Vim Commentary}{section*.39}{}}
\newlabel{sec:org63943d3}{{}{11}{Evil-Matchit}{section*.40}{}}
\newlabel{sec:org79b968d}{{}{12}{ORG mode}{section*.41}{}}
\newlabel{sec:org7b9e053}{{}{12}{Require ORG}{section*.42}{}}
\newlabel{sec:org4343aed}{{}{12}{Resolve issue with Tab not working with ORG only in Normal VI Mode in terminal}{section*.43}{}}
\newlabel{sec:orge44aa36}{{}{12}{Function to activate export-on-save in org mode}{section*.44}{}}
\newlabel{sec:orgbcf3fcb}{{}{12}{Add hook to auto-export automatically on saveing ORG files}{section*.45}{}}
\newlabel{sec:org68b5d16}{{}{13}{Evil-ORG}{section*.46}{}}
\newlabel{sec:org03de016}{{}{13}{Simulate <leader> key with Spacebar}{section*.47}{}}
\newlabel{sec:org74fff91}{{}{13}{ox-pandoc}{section*.48}{}}
\newlabel{sec:orgc09a28e}{{}{14}{ReveaJS org-reveal:}{section*.49}{}}
\newlabel{sec:org6ff1514}{{}{14}{Eshell}{section*.50}{}}
\newlabel{sec:org39da531}{{}{14}{Make eshell open in a split-window buffer at the bottom of the screen}{section*.51}{}}
\newlabel{sec:org8e35df6}{{}{15}{Helm}{section*.52}{}}
\newlabel{sec:orgabb377f}{{}{15}{Other helm settings}{section*.53}{}}
\newlabel{sec:orgd442af2}{{}{16}{Helm related bindings}{section*.54}{}}
\newlabel{sec:org5ba160c}{{}{16}{Dired}{section*.55}{}}
\newlabel{sec:org04a2d6c}{{}{16}{Magit}{section*.56}{}}
\newlabel{sec:org7e2f276}{{}{16}{Load evil-magit with magit buffer}{section*.57}{}}
\newlabel{sec:orge20856e}{{}{17}{define global keybing to magit-status}{section*.58}{}}
\newlabel{sec:org6a1a572}{{}{17}{which-key}{section*.59}{}}
\newlabel{sec:org549a0da}{{}{17}{General editor configuration}{section*.60}{}}
\newlabel{sec:org7b7843d}{{}{17}{Show line numbers}{section*.61}{}}
\newlabel{sec:org9edaea9}{{}{17}{Line Number : Pretty format}{section*.62}{}}
\newlabel{sec:org33e2ee2}{{}{17}{Use the system clipboard}{section*.63}{}}
\newlabel{sec:org2a8db27}{{}{17}{Window navigation with vim-like bindings}{section*.64}{}}
\newlabel{sec:org9d14cae}{{}{18}{Increase, decrease and adjust font size}{section*.65}{}}
\newlabel{sec:org8bb745d}{{}{18}{General text editing settings}{section*.66}{}}
\newlabel{sec:org797c0e9}{{}{18}{Turn on auto-revert mode (auto updates files changed on disk)}{section*.67}{}}
\newlabel{sec:org439356f}{{}{19}{Spellchecking}{section*.68}{}}
\newlabel{sec:org9b16b1c}{{}{19}{Smartscan mode}{section*.69}{}}
\newlabel{sec:org25e3c6f}{{}{19}{PDF Tools}{section*.70}{}}
\newlabel{sec:org187d80c}{{}{19}{Install pdf-tools if its not already installed}{section*.71}{}}
\newlabel{sec:org9ede917}{{}{19}{Make buffer refresh every 1 second to PDF-tools updates the changed pdf}{section*.72}{}}
\newlabel{sec:orgcc980f2}{{}{19}{PDF tools evil keybindings}{section*.73}{}}
\newlabel{sec:orga3f1164}{{}{20}{Development environment customizations}{section*.74}{}}
\newlabel{sec:orga451ce6}{{}{20}{show mathing parenthesis}{section*.75}{}}
\newlabel{sec:org61b589e}{{}{20}{indentation}{section*.76}{}}
\newlabel{sec:orgcbf0a14}{{}{20}{enable rainbow-mode on relevant filetypes}{section*.77}{}}
\newlabel{sec:org74a3297}{{}{20}{Appearance}{section*.78}{}}
\newlabel{sec:orgd6940d3}{{}{20}{Applying my theme}{section*.79}{}}
\newlabel{sec:orga0af57a}{{}{21}{Customizing the mode line}{section*.80}{}}
\newlabel{sec:org015766b}{{}{22}{Minor modes}{section*.81}{}}
\newlabel{sec:org3468425}{{}{22}{js2-refactor}{section*.82}{}}
\newlabel{sec:org8321b3f}{{}{22}{choose js2-refactor keybinding scheme (this can be changed easily)}{section*.83}{}}
\newlabel{sec:org912a2b1}{{}{22}{add prettier to js2, web and rjsx minor modes}{section*.84}{}}
\newlabel{sec:orgb04a6ab}{{}{22}{web-mode}{section*.85}{}}
\newlabel{sec:orgb0a5684}{{}{22}{File associations}{section*.86}{}}
\newlabel{sec:org5d45a18}{{}{22}{template engines filetypes}{section*.87}{}}
\newlabel{sec:org8ef7ffe}{{}{23}{use rjsx mode for js files in React folder structure}{section*.88}{}}
\newlabel{sec:org14ef9fe}{{}{23}{FlyCheck linter}{section*.89}{}}
\newlabel{sec:orgded9850}{{}{23}{Autocompletion and Snippets}{section*.90}{}}
\newlabel{sec:org3f4510e}{{}{23}{enable autocompletion engine}{section*.91}{}}
\newlabel{sec:orge7eb444}{{}{23}{Company mode (Complete Anything)}{section*.92}{}}
\newlabel{sec:org8a834ea}{{}{23}{Basic settings for company-mode}{section*.93}{}}
\newlabel{sec:orgdeb3ec7}{{}{24}{Enable company-mode in all buffers}{section*.94}{}}
\newlabel{sec:orgca01115}{{}{24}{Bind <TAB> to company-inden