;;; -*- coding: utf-8 -*-
(("/home/gustavo/.emacs.d/"
  (dired-filename . "/home/gustavo/.emacs.d/.lsp-session-v1"))
 ("/home/gustavo/dotfiles/emacs.d/init.el" . 18405)
 ("/home/gustavo/.emacs.d/recentf" . 1340)
 ("/home/gustavo/code/ideadora/wego/src/app/app.component.scss" . 15)
 ("/usr/share/emacs/26.3/lisp/subr.el.gz" . 68774)
 ("/home/gustavo/code/ideadora/wego/.prettierrc.yaml" . 133)
 ("/home/gustavo/code/ideadora/wego/src/app/app.module.ts" . 787)
 ("/home/gustavo/code/ideadora/wego/src/app/app.component.ts" . 781)
 ("/home/gustavo/code/ideadora/wego/src/app/models/user.ts" . 184)
 ("/home/gustavo/code/ideadora/wego/src/app/pages/home/home.page.html" . 69)
 ("/home/gustavo/code/ideadora/wego/src/app/pages/home/home.module.ts" . 89)
 ("/home/gustavo/code/ideadora/wego/src/app/pages/home/home.page.ts" . 489)
 ("/home/gustavo/code/ideadora/wego/src/app/services/user.service.ts" . 1173)
 ("/home/gustavo/.emacs.d/cache/treemacs-persist" . 80)
 ("/home/gustavo/.emacs.d/elpa/smartparens-20200105.1259/smartparens-autoloads.el" . 10653)
 ("/home/gustavo/.emacs.d/elpa/yaml-mode-20191127.2314/yaml-mode-autoloads.el" . 714)
 ("/home/gustavo/code/ideadora/wego/src/app/app.component.html" . 11)
 ("/home/gustavo/.emacs.d/elpa/exec-path-from-shell-20191229.112/exec-path-from-shell-autoloads.el" . 1420)
 ("/home/gustavo/code/ideadora/wego/src/app/guards/auth.guard.ts" . 114)
 ("/home/gustavo/code/ideadora/wego/src/app/pages/descricao/descricao.page.html" . 24)
 ("/home/gustavo/code/ideadora/wego/src/app/app-routing.module.ts" . 730)
 ("/home/gustavo/code/ideadora/wego/src/app/pages/cadastro/cadastro.page.html" . 523)
 ("/home/gustavo/.emacs.d/elpa/keyfreq-20160516.1416/keyfreq-autoloads.el" . 1609)
 ("/home/gustavo/.emacs.d/elpa/bug-hunter-1.3.1/bug-hunter-autoloads.el" . 925)
 ("/home/gustavo/code/pep/src/app/_store/store.module.ts" . 2092)
 ("/home/gustavo/code/pep/src/app/_store/index.ts" . 1305)
 ("/home/gustavo/code/pep/src/app/_store/_modules/atendimento/atendimento.reducer.ts" . 312)
 ("/home/gustavo/code/pep/src/app/_store/_modules/atendimento/atendimento.state.ts" . 333)
 ("/home/gustavo/.emacs.d/elpa/counsel-projectile-20191204.1759/counsel-projectile-autoloads.el" . 5225)
 ("/home/gustavo/.emacs.d/elpa/solaire-mode-20200120.455/solaire-mode-autoloads.el" . 2794)
 ("/home/gustavo/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el" . 1086)
 ("/home/gustavo/dotfiles/emacs.d/elpa/parrot-20191015.2127/parrot-autoloads.el" . 1981)
 ("/home/gustavo/dotfiles/emacs.d/elpa/minions-20200103.1239/minions-autoloads.el" . 1545)
 ("/home/gustavo/dotfiles/emacs.d/elpa/anzu-20190303.1701/anzu-autoloads.el" . 2556)
 ("/home/gustavo/dotfiles/emacs.d/elpa/highlight-indent-guides-20190108.3/highlight-indent-guides-autoloads.el" . 1734)
 ("/home/gustavo/dotfiles/emacs.d/elpa/rainbow-mode-1.0.3/rainbow-mode-autoloads.el" . 1192)
 ("/home/gustavo/dotfiles/emacs.d/elpa/hl-todo-20200103.1239/hl-todo-autoloads.el" . 2916)
 ("/home/gustavo/dotfiles/emacs.d/elpa/diff-hl-20191223.26/diff-hl-autoloads.el" . 7332)
 ("/home/gustavo/dotfiles/emacs.d/elpa/highlight-escape-sequences-20171117.1237/highlight-escape-sequences-autoloads.el" . 1970)
 ("/home/gustavo/dotfiles/emacs.d/elpa/highlight-operators-20170213.2220/highlight-operators-autoloads.el" . 2279)
 ("/home/gustavo/dotfiles/emacs.d/elpa/highlight-numbers-20181013.1744/highlight-numbers-autoloads.el" . 1539)
 ("/home/gustavo/dotfiles/emacs.d/elpa/parent-mode-20150824.2300/parent-mode-autoloads.el" . 790)
 ("/home/gustavo/dotfiles/emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el" . 1568)
 ("/home/gustavo/dotfiles/emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses-autoloads.el" . 2324)
 ("/home/gustavo/dotfiles/emacs.d/elpa/vi-tilde-fringe-20141028.242/vi-tilde-fringe-autoloads.el" . 2152)
 ("/home/gustavo/dotfiles/emacs.d/elpa/centaur-tabs-20200119.2059/centaur-tabs-autoloads.el" . 3096)
 ("/home/gustavo/dotfiles/emacs.d/elpa/powerline-20200105.2053/powerline-autoloads.el" . 4072)
 ("/home/gustavo/dotfiles/emacs.d/elpa/drag-stuff-20161108.749/drag-stuff-autoloads.el" . 2557)
 ("/home/gustavo/dotfiles/emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el" . 2283)
 ("/home/gustavo/dotfiles/emacs.d/elpa/prettier-js-20180109.726/prettier-js-autoloads.el" . 1168)
 ("/home/gustavo/dotfiles/emacs.d/elpa/scss-mode-20180123.1708/scss-mode-autoloads.el" . 1223)
 ("/home/gustavo/dotfiles/emacs.d/elpa/web-mode-20191104.1859/web-mode-autoloads.el" . 1074)
 ("/home/gustavo/dotfiles/emacs.d/elpa/typescript-mode-20200117.1708/typescript-mode-autoloads.el" . 2186)
 ("/home/gustavo/dotfiles/emacs.d/elpa/editorconfig-20200116.902/editorconfig-autoloads.el" . 7531)
 ("/home/gustavo/dotfiles/emacs.d/elpa/expand-region-20200106.2058/expand-region-autoloads.el" . 17162)
 ("/home/gustavo/dotfiles/emacs.d/elpa/which-key-20200119.2010/which-key-autoloads.el" . 6632)
 ("/home/gustavo/dotfiles/emacs.d/elpa/helpful-20200111.2324/helpful-autoloads.el" . 1934)
 ("/home/gustavo/dotfiles/emacs.d/elpa/elisp-refs-20190323.1331/elisp-refs-autoloads.el" . 2340)
 ("/home/gustavo/dotfiles/emacs.d/elpa/loop-20160813.1407/loop-autoloads.el" . 698)
 ("/home/gustavo/dotfiles/emacs.d/elpa/shell-pop-20170304.1416/shell-pop-autoloads.el" . 1259)
 ("/home/gustavo/dotfiles/emacs.d/elpa/dumb-jump-20191128.1910/dumb-jump-autoloads.el" . 2808)
 ("/home/gustavo/dotfiles/emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 710)
 ("/home/gustavo/dotfiles/emacs.d/elpa/flycheck-posframe-20191214.1109/flycheck-posframe-autoloads.el" . 1442)
 ("/home/gustavo/dotfiles/emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el" . 10077)
 ("/home/gustavo/dotfiles/emacs.d/elpa/yasnippet-snippets-20200122.1140/yasnippet-snippets-autoloads.el" . 1455)
 ("/home/gustavo/dotfiles/emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el" . 2262)
 ("/home/gustavo/dotfiles/emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 1236)
 ("/home/gustavo/.emacs.d/elpa/lsp-mode-20200126.1714/lsp-mode-autoloads.el" . 6998)
 ("/home/gustavo/dotfiles/emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 3064)
 ("/home/gustavo/dotfiles/emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1810)
 ("/home/gustavo/dotfiles/emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el" . 2190)
 ("/home/gustavo/dotfiles/emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el" . 884)
 ("/home/gustavo/dotfiles/emacs.d/elpa/company-20200110.929/company-autoloads.el" . 22192)
 ("/home/gustavo/dotfiles/emacs.d/elpa/rotate-20160909.836/rotate-autoloads.el" . 1354)
 ("/home/gustavo/dotfiles/emacs.d/elpa/eyebrowse-20190928.1458/eyebrowse-autoloads.el" . 2097)
 ("/home/gustavo/dotfiles/emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el" . 1333)
 ("/home/gustavo/dotfiles/emacs.d/elpa/dired-k-20170313.1503/dired-k-autoloads.el" . 2007)
 ("/home/gustavo/dotfiles/emacs.d/elpa/treemacs-persp-20200115.637/treemacs-persp-autoloads.el" . 827)
 ("/home/gustavo/dotfiles/emacs.d/elpa/persp-mode-20190511.1402/persp-mode-autoloads.el" . 2560)
 ("/home/gustavo/dotfiles/emacs.d/elpa/treemacs-magit-20200114.1715/treemacs-magit-autoloads.el" . 827)
 ("/home/gustavo/.emacs.d/elpa/magit-20200126.1750/magit-autoloads.el" . 84316)
 ("/home/gustavo/dotfiles/emacs.d/elpa/git-commit-20200123.1706/git-commit-autoloads.el" . 2028)
 ("/home/gustavo/.emacs.d/elpa/transient-20200125.1308/transient-autoloads.el" . 537)
 ("/home/gustavo/dotfiles/emacs.d/elpa/with-editor-20200102.2147/with-editor-autoloads.el" . 4031)
 ("/home/gustavo/dotfiles/emacs.d/elpa/async-20200113.1745/async-autoloads.el" . 6964)
 ("/home/gustavo/dotfiles/emacs.d/elpa/treemacs-icons-dired-20200114.1715/treemacs-icons-dired-autoloads.el" . 1760)
 ("/home/gustavo/dotfiles/emacs.d/elpa/treemacs-projectile-20200114.1715/treemacs-projectile-autoloads.el" . 1431)
 ("/home/gustavo/dotfiles/emacs.d/elpa/projectile-20200125.1343/projectile-autoloads.el" . 20860)
 ("/home/gustavo/dotfiles/emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 4458)
 ("/home/gustavo/dotfiles/emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 686)
 ("/home/gustavo/dotfiles/emacs.d/elpa/treemacs-evil-20200114.1715/treemacs-evil-autoloads.el" . 810)
 ("/home/gustavo/dotfiles/emacs.d/elpa/treemacs-20200123.1634/treemacs-autoloads.el" . 18747)
 ("/home/gustavo/dotfiles/emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 662)
 ("/home/gustavo/dotfiles/emacs.d/elpa/ace-window-20200115.1506/ace-window-autoloads.el" . 2684)
 ("/home/gustavo/dotfiles/emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el" . 1543)
 ("/home/gustavo/dotfiles/emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el" . 3881)
 ("/home/gustavo/dotfiles/emacs.d/elpa/lv-20200122.1200/lv-autoloads.el" . 674)
 ("/home/gustavo/dotfiles/emacs.d/elpa/ht-20190924.704/ht-autoloads.el" . 666)
 ("/home/gustavo/dotfiles/emacs.d/elpa/dash-20200119.2310/dash-autoloads.el" . 936)
 ("/home/gustavo/dotfiles/emacs.d/elpa/goto-line-preview-20190308.736/goto-line-preview-autoloads.el" . 1356)
 ("/home/gustavo/dotfiles/emacs.d/elpa/avy-20191106.1234/avy-autoloads.el" . 8994)
 ("/home/gustavo/dotfiles/emacs.d/elpa/all-the-icons-ivy-20190508.1803/all-the-icons-ivy-autoloads.el" . 1297)
 ("/home/gustavo/dotfiles/emacs.d/elpa/all-the-icons-20191127.1123/all-the-icons-autoloads.el" . 2929)
 ("/home/gustavo/dotfiles/emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 746)
 ("/home/gustavo/dotfiles/emacs.d/elpa/ivy-prescient-20191224.220/ivy-prescient-autoloads.el" . 1567)
 ("/home/gustavo/dotfiles/emacs.d/elpa/prescient-20191224.220/prescient-autoloads.el" . 754)
 ("/home/gustavo/dotfiles/emacs.d/elpa/ivy-explorer-20190909.1921/ivy-explorer-autoloads.el" . 1900)
 ("/home/gustavo/dotfiles/emacs.d/elpa/ivy-posframe-20191226.637/ivy-posframe-autoloads.el" . 1589)
 ("/home/gustavo/dotfiles/emacs.d/elpa/posframe-20200110.215/posframe-autoloads.el" . 5299)
 ("/home/gustavo/.emacs.d/elpa/ivy-rich-20200127.131/ivy-rich-autoloads.el" . 929)
 ("/home/gustavo/dotfiles/emacs.d/elpa/amx-20200101.1701/amx-autoloads.el" . 2113)
 ("/home/gustavo/dotfiles/emacs.d/elpa/s-20180406.808/s-autoloads.el" . 650)
 ("/home/gustavo/dotfiles/emacs.d/elpa/counsel-20200122.1137/counsel-autoloads.el" . 17878)
 ("/home/gustavo/dotfiles/emacs.d/elpa/swiper-20200122.1153/swiper-autoloads.el" . 1962)
 ("/home/gustavo/dotfiles/emacs.d/elpa/ivy-20200122.1139/ivy-autoloads.el" . 6235)
 ("/home/gustavo/dotfiles/emacs.d/elpa/evil-commentary-20170413.1451/evil-commentary-autoloads.el" . 2592)
 ("/home/gustavo/dotfiles/emacs.d/elpa/evil-20200126.906/evil-autoloads.el" . 7265)
 ("/home/gustavo/dotfiles/emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el" . 2571)
 ("/home/gustavo/.emacs.d/elpa/undo-tree-0.7.3/undo-tree-autoloads.el" . 1842))
