;;; -*- coding: utf-8 -*-
(("/home/tau/dotfiles/emacs.d/init.el" . 52495)
 ("/home/tau/.emacs.d/"
  (dired-filename . "/home/tau/.emacs.d/init.el"))
 ("/home/tau/dotfiles/emacs.d-pre-reset/init2.el" . 126061)
 ("/home/tau/dotfiles/emacs.d-pre-reset/"
  (dired-filename . "/home/tau/dotfiles/emacs.d-pre-reset/init2.el"))
 ("/home/tau/dotfiles/emacs.d-pre-reset/emacs-removed-packages.org" . 33833)
 ("/srv/tau/code/freelas/wego/src/app/home/home.module.ts" . 482)
 ("/home/tau/.emacs.d/elpa/bug-hunter-1.3.1/bug-hunter-autoloads.el" . 925)
 ("/srv/tau/code/freelas/wego/src/app/home/home.page.html" . 112)
 ("/home/tau/"
  (dired-filename . "/home/tau/.emacs"))
 ("/home/tau/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el" . 1086)
 ("/home/tau/dotfiles/"
  (dired-filename . "/home/tau/dotfiles/emacs.d-pre-reset"))
 ("/srv/tau/code/freelas/wego/src/app/app.module.ts" . 394)
 ("/srv/tau/code/freelas/wego/src/"
  (dired-filename . "/srv/tau/code/freelas/wego/src/..")))
