;;; -*- coding: utf-8 -*-
(("/home/tau/dotfiles/emacs.d/init.el" . 52495)
 ("/home/tau/dotfiles/emacs.d/elpa/evil-20200126.906/evil-vars.el" . 44202)
 ("/home/tau/.emacs.d/"
  (dired-filename . "/home/tau/.emacs.d/init.el"))
 ("/home/tau/dotfiles/emacs.d-pre-reset/init2.el" . 126061)
 ("/home/tau/.emacs.d/recentf" . 1672)
 ("/home/tau/dotfiles/emacs.d-pre-reset/"
  (dired-filename . "/home/tau/dotfiles/emacs.d-pre-reset/init2.el"))
 ("/home/tau/dotfiles/emacs.d/.cache/treemacs-persist" . 57)
 ("/home/tau/dotfiles/emacs.d-pre-reset/emacs-removed-packages.org" . 33833)
 ("/srv/tau/code/freelas/wego/src/app/home/home.module.ts" . 482)
 ("/home/tau/dotfiles/emacs.d/elpa/parrot-20191015.2127/parrot.el" . 7833)
 ("/home/tau/.emacs.d/elpa/bug-hunter-1.3.1/bug-hunter-autoloads.el" . 925)
 ("/srv/tau/code/freelas/wego/src/app/home/home.page.html" . 112)
 ("/home/tau/"
  (dired-filename . "/home/tau/.emacs"))
 ("/home/tau/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el" . 1086)
 ("/home/tau/.emacs.d/elpa/anzu-20190303.1701/anzu-autoloads.el" . 2024)
 ("/home/tau/dotfiles/"
  (dired-filename . "/home/tau/dotfiles/emacs.d-pre-reset"))
 ("/srv/tau/code/freelas/wego/src/app/app.module.ts" . 394)
 ("/srv/tau/code/freelas/wego/src/"
  (dired-filename . "/srv/tau/code/freelas/wego/src/.."))
 ("/home/tau/.emacs.d/elpa/web-mode-20191104.1859/web-mode-autoloads.el" . 498)
 ("/home/tau/.emacs.d/elpa/editorconfig-20200116.902/editorconfig-autoloads.el" . 5144)
 ("/home/tau/.emacs.d/elpa/flycheck-posframe-20191214.1109/flycheck-posframe-autoloads.el" . 767)
 ("/home/tau/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el" . 9059)
 ("/home/tau/.emacs.d/elpa/expand-region-20200106.2058/expand-region-autoloads.el" . 10432))
