;;; Automatically generated by ‘recentf’ on Sun Jan 26 21:31:29 2020.

(setq recentf-list
      '(
        "/home/tau/dotfiles/emacs.d/init.el"
        "/home/tau/.emacs.d/elpa/web-mode-20191104.1859/web-mode-autoloads.el"
        "/home/tau/.emacs.d/elpa/editorconfig-20200116.902/editorconfig-autoloads.el"
        "/home/tau/.emacs.d/elpa/flycheck-posframe-20191214.1109/flycheck-posframe-autoloads.el"
        "/home/tau/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el"
        "/srv/tau/code/freelas/wego/src/app/app.component.html"
        "/home/tau/.emacs.d/elpa/expand-region-20200106.2058/expand-region-autoloads.el"
        "/home/tau/.emacs.d/elpa/parrot-20191015.2127/parrot-autoloads.el"
        "/home/tau/.emacs.d/elpa/minions-20200103.1239/minions-autoloads.el"
        "/home/tau/.emacs.d/elpa/format-all-20200111.1216/format-all-autoloads.el"
        "/srv/tau/code/freelas/wego/src/app/app.component.ts"
        "/srv/tau/code/freelas/wego/src/app/app.module.ts"
        "/home/tau/dotfiles/emacs.d-pre-reset/emacs-removed-packages.org"
        "/home/tau/.emacs.d/elpa/centaur-tabs-20200119.2059/centaur-tabs-autoloads.el"
        "/home/tau/.emacs.d/elpa/powerline-20200105.2053/powerline-autoloads.el"
        "/home/tau/.emacs.d/elpa/which-key-20200119.2010/which-key-autoloads.el"
        "/home/tau/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el"
        "/home/tau/.emacs.d/elpa/prettier-js-20180109.726/prettier-js-autoloads.el"
        "/home/tau/.emacs.d/elpa/js2-refactor-20190630.2108/js2-refactor-autoloads.el"
        "/home/tau/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
