@blue: #5bc0de;

#customs-block{
    display: flex;
    min-height: 370px;
    flex-direction: column;

    &[mode='none']{
        [auth=yes],[auth=no]{
            display: none!important;
        }
    }
    &[mode='auth']{
        [auth=yes]{
            display: block;
        }
        [auth=no]{
            display: none!important;
        }
    }
    &[mode='not-auth']{
        [auth=yes]{
            display: none!important;
        }
        [auth=no]{
            display: block;
        }
    }

    &.loading{
        //.navi-block{
            //outline: 10px solid orange;
    
            &::before{
                .beforeafter; .fullsize;

                top: 10px; bottom: 10px;
                left: 10px; right: 10px;

                z-index: 1;
                border-radius: 5px;
                background-image: url(/images/grid.png);
                opacity: 0.55;
            }
            
            &::after{
                .beforeafter; .fullsize;
                z-index: 2;
                height: 100%!important;
                background-image: url(/images/Options/loadingframe.png);
                //background-image: url(/images/loading.gif);
                background-size: 90px;
                background-position: center center;
                background-repeat: no-repeat;
            }
        //}
    }

    #customs-list{
        .ul-clean;
        border: 1px solid gainsboro;
        border-width: 1px 1px 0 1px;
        margin: 15px 15px 0 15px;

        display: flex;
        flex-direction: column;

        li{
            line-height: 35px;
            padding: 0 6px 0 10px;
            
            display: flex;
            flex-direction: row;

            border: 1px solid gainsboro;
            border-width: 0 0 1px 0;

            transition: 0.10s;

            &:hover{
                background-color: rgba(255,255,255,0.35);//lighten(@blue, 25%);
            }

            &.customs-list-empty{
                text-align: center;
                display: block;
                font-style: italic;
                background-color: transparent!important;
            }

            &.transition{
                transition: 0.8s;
            }

            &.highlight{
                transition: 0.8s;
                background-color: rgba(0,255,0, 0.3);
            }

            .customs-list-name{
                flex-grow: 1;

            }

            .customs-list-icons{
                //flex-grow: 1;

                .cicon{
                    @size: 15px;

                    cursor: pointer;
                    display: inline-block;
                    vertical-align: middle;
                    width: @size; height: @size;

                    margin-right: 4px;                    
                    transition: 0.10s;
                    opacity: 0.56;

                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;

                    &:hover{
                        opacity: 1;
                    }

                    &-edit{
                        background-image: url(/images/edit.svg);
                    }
                    
                    &-remove{
                        background-image: url(/images/remove.svg);
                    }
                }
            }

            .customs-list-button{

                .btn-mini{
                    display: inline-block;
                    vertical-align: middle;

                    @height: 30px;
                    height: @height;
    
                    &:before{
                        height: @height;
                        background-position: center;
                        background-size: 100% 3*@height;
                    }
    
                    &:after{
                        height: @height;
                        background-position: bottom;
                        background-size: 100% 3*@height;
                    }
    
                    span{
                        height: @height;
                        line-height: @height;
                        font-size: 14px;
                        background-size: 100% 3*@height;
                    }
                }
            }

        }
    }

    #customs-informer{
        .beforeafter; .fullsize;
        z-index: 3;
        background-color:#e1e1e1;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        margin: 10px;
        border-radius: 5px;

        .customs-informer-data{
            padding: 20px;
            font-size: 18px;
        }
    }
}

.customs-buttons{
    margin-top: 15px;
    text-align: center;
}

.dialog-message-center-big{
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.common-modal-body-inputs{
    .input-modal{
        line-height: 30px;
        width: 90.56%;
        padding: 1px 10px;
        border-radius: 5px;
        border: 1px solid gainsboro;
        font-size: 15px;
    }
}

.customs-buttons.full-height{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navi-body-header{
    padding: 15px 0 0 18px;
}

.navi-bottom{
    text-align: center;
    padding: 15px 10px 0 10px;
    margin: auto 0 -20px 0;

    h4{
        font-size: 16px;
    }

    p{
        font-size: 16px;
    }
}

.customs-will-backup{
    font-size: 16px;
    margin: 15px 0 10px 0;

    h5{
        display: inline;
    }
}

.common-modal-body-list{
    margin: 10px 0 0 0;
    line-height: 18px;

    h5{
        display: inline;
    }

    span{
        padding-left: 5px;
    }
}

.hide{
    display: none!important;
}


//###################################################//

.ul-clean{
    list-style: none;
    margin: 0;
    padding: 0;
    
    li{
        margin: 0;
        padding: 0;
    }
}

.mark{
    outline: 1px dashed yellow;
}

.beforeafter{
    content: "";
    position: absolute;
    display: block;
}

.fullsize{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

