# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
#command=$SCRIPT_DIR/$BLOCK_NAME

# tive que modificar assim duplicando o block name, nao sei pq
# command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
# o repo clonado é o unico que funciona o numlock no [keyindicator]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

####################################################################

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


####################################################################

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#label=MEM
separator=false
interval=30
color=#dfe3ee

[memory]
label= (swap)
instance=swap
separator=false
interval=30
color=#7ea1a5


[separator]
# [mail]
# label=
# instance=~/.mail/Inbox
# command= ~/.bin/i3blocks-mail.sh
# interval=10


####################################################################

# CPU Temperature
#
[temperature]
#label=CPU TEMP
label=
interval=10
#color=#8caba8
color=#dcedc1
separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU 
interval=10
min_width=CPU 100.00%
color=#f7f7ef
border=#68c799

[load_average]
label=LOAD
interval=10
separator=true


[separator]


####################################################################

# Nvidia Temperature
[nvidia]
label=GPU TEMP °C
command=/usr/lib/i3blocks/nvidia.sh
#nvidia-settings -q gpucoretemp -t °C
#[load_average]
interval=1

####################################################################
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk-root]
label=:
interval=30
color=#1793D1

[disk-home]
label=:
interval=30
color=#859900


####################################################################

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#IFACE=wlan0
label=
color=#00FF00
color=#adff00
interval=10
separator=false

[wifi]
#INTERFACE=wlp3s0
label=wifi:
interval=10
separator=false

[bandwidth]
label=
#INTERFACE=eth0
interval=5



####################################################################

[microphone]
label=
interval=5
command=~/dotfiles/i3/scripts/microphone.sh
####################################################################

# Weather
[Weather]
command=~/dotfiles/i3/scripts/weather.sh "florianopolis"
interval=1800
color=#c9c9ff
#border=#535353

####################################################################


[volume]
#label=♪
# label=&#9834;&#8291;
label=
interval=once
signal=10
color=#f7f7ef
border=#e75959
#STEP=5%


####################################################################
# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[keyindicator]
KEY=CAPS
markup=pango
interval=once
signal=11

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11


####################################################################
# Date Time
#

[time]
label=
command=echo " `date +'%d/%m/%Y %a'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
#command=date '+%Y-%m-%d %H:%M:%S'
#command=echo " `date +'%a, %d %b'` "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1

[time]
label=
# command= date '+%d/%m/%Y %H:%M'
# command= date '+%H:%M'
command=echo " `date '+%T'`"
interval=1

####################################################################

# Battery indicator
#
# The battery instance defaults to 0.
[battery2]
#label=⚡
markup=pango
interval=30

####################################################################

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

####################################################################
