#########################################
# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH
# Export a envvar for ZSH
export ZSH=$HOME/.oh-my-zsh

#########################################
# use VI mode
bindkey -v

#########################################
# set theme
ZSH_THEME="robbyrussell"


#########################################
# plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(
    # native oh-my-zsh plugins
    git
    ruby
    docker
    docker-compose
    fzf
    tmux
    tmuxinator
    # custom (installed) plugins
    zsh-syntax-highlighting
    zsh-autosuggestions
    you-should-use
    )

#########################################
# oh-my-zsh
source $ZSH/oh-my-zsh.sh

#########################################
# start prompt plugin
autoload -U promptinit; promptinit
prompt pure > /dev/null

#########################################
# my aliases
[[ -e $HOME/.aliases ]] && emulate sh -c 'source $HOME/.aliases'

#########################################
# ZSH settings

# enable command auto-correction.
ENABLE_CORRECTION="true"

# display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# disable marking untracked files under VCS as dirty.
# This makes repository status check for large repositories much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# save history (show previous used commands)
SAVEHIST=1000
HISTFILE=$HOME/.zsh_history

#########################################
# fzf (replaced by oh-my-zsh native fzf plugin)
# [ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh

#########################################
# bind home/end keys
bindkey "${terminfo[khome]}" beginning-of-line
bindkey "${terminfo[kend]}" end-of-line

#########################################
# Tmux
# ZSH_TMUX_AUTOSTART="true"
ZSH_TMUX_AUTOSTART_ONCE="true"

# THIS WAS GIVING ME ERRORS WITH EMACS PACKAGE `exec-path-from-shell`
# if [[ $DISPLAY ]]; then
#   [[ $- != *i* ]] && return
#   [[ -z "$TMUX" ]] && tmux -e zsh
# fi

#########################################
# ASDF
. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

#########################################
# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Calling nvm use automatically in a directory with a .nvmrc file
# place this after nvm initialization!
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

#########################################
# Yarn

# export YVM_DIR=/home/gustavo/.yvm
[ -r $YVM_DIR/yvm.sh ] && . $YVM_DIR/yvm.sh

#########################################
# Preferred editor for local and remote sessions

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

#########################################
# ssh
export SSH_KEY_PATH="$HOME/.ssh/rsa_id"

#########################################
# Example aliases
alias zshconfig="vim $HOME/.zshrc"
alias ohmyzsh="vim $HOME/.oh-my-zsh"

export YVM_DIR=$HOME/.yvm
