;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Feb  3 21:27:34 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24120 47734 264140 55000) (desktop . "208") "tau@tau-pc" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d4d4d4") (background-color . "#252526") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#00ff00") (sticky) (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 955) (total-width . 240) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) "")) (powerline-cache) (frameset--id . "9C70-6902-3456-BF59") (frameset--mini t . t) (frameset--text-pixel-height . 1057) (height . 62) (width . 238) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 5) (min-width . 57) (min-height-ignore . 5) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 85) (min-pixel-width . 456) (min-pixel-height-ignore . 85) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 17) (min-pixel-width-safe . 48)) hc (pixel-width . 1920) (pixel-height . 1040) (total-width . 240) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 296) (pixel-height . 1040) (total-width . 37) (total-height . 61) (normal-height . 1.0) (normal-width . 0.15416666666666667) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Scoped-Buffer-#<frame emacs@tau-pc 0x1226c30>*" (selected) (hscroll . 0) (fringes 8 8 t) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 303) (start . 1))) (hc (last . t) (pixel-width . 1624) (pixel-height . 1040) (total-width . 203) (total-height . 61) (normal-height . 1.0) (normal-width . 0.8458333333333333) (combination-limit . t) (leaf (pixel-width . 808) (pixel-height . 1040) (total-width . 101) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "search.page.html" (selected) (hscroll . 0) (fringes 8 8 t) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 14) (start . 1))) (leaf (last . t) (pixel-width . 816) (pixel-height . 1040) (total-width . 102) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "home.page.html" (selected . t) (hscroll . 0) (fringes 8 8 t) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("vc-msg"))
(setq register-alist '((48 . "import { User, UserService } from './services/user.service';\n")))
(setq file-name-history '("/srv/tau/code/freelas/wego/src/app/models/user.ts" "/srv/tau/code/freelas/wego/src/app/models/" "/srv/tau/code/freelas/wego/" "/home/" "/home/tau/dotfiles/emacs.d/init.el" "/home/tau/dotfiles/ini/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/srv/tau/code/freelas/wego/src/app/pages/home/home.page.html"
  "home.page.html"
  'web-mode
  '(override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode company-mode yas-minor-mode lsp-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode company-box-mode)
  1
  '(nil nil)
  nil
  nil
  '((indicate-empty-lines . t) (tab-width . 2) (indent-tabs-mode) (buffer-display-time 24120 47687 911812 69000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/srv/tau/code/freelas/wego/src/app/pages/search/search.page.html"
  "search.page.html"
  'web-mode
  '(override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode yas-minor-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode)
  14
  '(14 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-display-time 24120 47687 361231 578000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (90 90 90 90 90 90))))

(desktop-create-buffer 208
  "/srv/tau/code/freelas/wego/src/app/app-routing.module.ts"
  "app-routing.module.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode company-mode yas-minor-mode lsp-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode subword-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode company-box-mode drag-stuff-mode)
  364
  '(364 nil)
  nil
  nil
  '((indicate-empty-lines . t) (tab-width . 2) (indent-tabs-mode) (buffer-display-time 24120 47543 128997 552000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (364 365 193))))

(desktop-create-buffer 208
  "/srv/tau/code/freelas/wego/src/app/pages/search/search.module.html"
  "search.module.html"
  'web-mode
  '(override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode company-mode yas-minor-mode lsp-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode company-box-mode)
  1
  '(nil nil)
  nil
  nil
  '((indicate-empty-lines . t) (tab-width . 2) (indent-tabs-mode) (buffer-display-time 24120 47520 877343 45000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/srv/tau/code/freelas/wego/src/app/pages/search/search.module.ts"
  "search.module.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode company-mode yas-minor-mode lsp-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode subword-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode company-box-mode)
  440
  '(nil nil)
  nil
  nil
  '((indicate-empty-lines . t) (tab-width . 2) (indent-tabs-mode) (buffer-display-time 24120 47522 416259 328000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/srv/tau/code/freelas/wego/src/app/services/user.service.ts"
  "user.service.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode company-mode yas-minor-mode lsp-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode subword-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode company-box-mode)
  459
  '(534 nil)
  nil
  nil
  '((indicate-empty-lines . t) (tab-width . 2) (indent-tabs-mode) (buffer-display-time 24120 47522 584339 842000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (534 534 534 534 534 534 534 534))))

(desktop-append-buffer-args 208
  "/srv/tau/code/freelas/wego/src/app/app.component.ts"
  "app.component.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode company-mode yas-minor-mode lsp-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode subword-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode company-box-mode)
  360
  '(360 nil)
  nil
  nil
  '((indicate-empty-lines . t) (tab-width . 2) (indent-tabs-mode) (buffer-display-time 24120 46540 841396 278000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (360 1))))

(desktop-append-buffer-args 208
  "/srv/tau/code/freelas/wego/src/app/models/user.ts"
  "user.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode company-mode yas-minor-mode lsp-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode subword-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode company-box-mode)
  108
  '(108 nil)
  nil
  nil
  '((indicate-empty-lines . t) (tab-width . 2) (indent-tabs-mode) (buffer-display-time 24120 46539 658544 551000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (108 108 108 21))))

(desktop-append-buffer-args 208
  "/srv/tau/code/freelas/wego/src/app/pages/home/home.page.ts"
  "home.page.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode company-mode yas-minor-mode lsp-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode subword-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode emmet-mode prettier-js-mode editorconfig-mode company-box-mode)
  236
  '(nil nil)
  nil
  nil
  '((indicate-empty-lines . t) (tab-width . 2) (indent-tabs-mode) (buffer-display-time 24120 46365 208515 585000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/tau/dotfiles/emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode yas-minor-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode aggressive-indent-mode superword-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode hes-mode editorconfig-mode)
  54029
  '(54638 nil)
  nil
  nil
  '((buffer-display-time 24120 46152 574501 587000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (55398 55355 55311 55309 54835 54828 55033 55287 55442 55463 55516 55463 55442 55287 55033 54828))))

(desktop-append-buffer-args 208
  "/home/tau/.emacs.d/elpa/lsp-ui-20200130.943/lsp-ui-sideline.el"
  "lsp-ui-sideline.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode evil-commentary-mode ivy-mode counsel-mode ivy-posframe-mode ivy-explorer-mode yas-minor-mode which-key-mode global-auto-revert-mode flycheck-mode smartparens-mode aggressive-indent-mode superword-mode solaire-mode projectile-mode diff-hl-mode diff-hl-flydiff-mode highlight-indent-guides-mode rainbow-mode hl-todo-mode hes-mode highlight-operators-mode highlight-numbers-mode rainbow-delimiters-mode highlight-parentheses-mode vi-tilde-fringe-mode editorconfig-mode)
  14836
  '(16924 nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-display-time 24120 45696 360957 234000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (14836 16924 14836 16924 14836 16924 14836 16924 14836 15210 14835 16926 17136 20961 17136 16926))))

