###############################
# My personal .profile
###############################
#
# this file gets loaded by 
# login shells at every 
# session startup

# source .bashrc if it exists
if [ -f ~/.bashrc ]; then
    echo ".profile is sourcing " ~/.bashrc
    source ~/.bashrc
fi

# Setting xterm to use 256 colors
export TERM=xterm-256color

# Defining default Unix text editor and command line text viewr
export EDITOR=/usr/bin/vim
export PAGER=/usr/bin/less

# Dont remember what those do...
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"


###########################################
# Applications specific settings
###########################################

# Defining npm PATH and prefix (folder) to install global packages
PATH="$HOME/.node_modules/bin:$PATH"
# commented line bellow because NVM complains about it
#export npm_config_prefix=~/.node_modules

# Add gradle in PATH 
export PATH=$PATH:/opt/gradle/gradle-4.8/bin



