###############################
# My personal .profile
###############################
#
# this file gets loaded by
# login shells at every
# session startup

# source .bashrc if it exists
if [ -f ~/.bashrc ]; then
    echo ".profile is sourcing " ~/.bashrc
    source ~/.bashrc
fi

# source .bashrc if it exists
# if [ -f ~/.zshrc ]; then
#    echo ".profile is sourcing " ~/.zshrc
#    source ~/.zshrc
# fi

# Setting xterm to use 256 colors
export TERM=xterm-256color

# Defining default Unix text editor and command line text viewr
export EDITOR=/usr/bin/vim
export PAGER=/usr/bin/less

# Dont remember what those do...
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

###########################################
# Manjaro i3 default .profile settings
###########################################
export QT_QPA_PLATFORMTHEME="qt5ct"
export EDITOR=/usr/bin/vim
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
# fix "xdg-open fork-bomb" export your preferred browser from here
export BROWSER=/usr/bin/firefox

###########################################
# Applications specific settings
###########################################

# Defining npm PATH and prefix (folder) to install global packages
PATH="$HOME/.node_modules/bin:$PATH"
export PATH=$PATH:/home/tau/.nvm/versions/node/v10.12.0/bin
# commented line bellow because NVM complains about it
# export npm_config_prefix=~/.node_modules

# Add gradle in PATH
export PATH=$PATH:/opt/gradle/gradle-4.8/bin

# Add $GOPATH env var
export GOPATH=/srv/tau/code/go
export PATH=$PATH:$GOPATH/bin
# export GOPATH=$(go env GOPATH)

# Load rbenv automatically
# eval "$(rbenv init -)"

# Load pyenv automatically
# export PATH="/home/tau/.pyenv/bin:$PATH"
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"
