echo "~/.aliases is being sourced"

#################################################
# BSPWM ALIASES
#################################################

# define a specific alias for bspwm to query the current desktop layout
alias querydesktoplayout="bspc query -T -d | jq -r .layout"

alias setkb='setxkbmap -option caps:escape -layout br && xset r rate 260 70'

#################################################
# Improvements of native commands
#################################################


alias mkdir='mkdir -pv' # create parent directories on demand with mkdir
alias ll='ls -lAbhc'
alias l='ls -lBbhc'

#Add extra protection against mistakes
alias rm='rm -I'


alias cp='cp -i' # confirmation when copying, linking, or deleting
alias ln='ln -i' # confirmation when linking, or deleting
alias mv='mv -i' # confirmation when deleting

# unrar alias
# alias unrar='rar e'

alias ls='ls --color=auto'       ## colorize the ls output ##
alias ll='ls -la --color=auto'   ## Use a long listing format ##
alias l.='ls -ld .* --color=auto' ## Show hidden files ##
#################################################
# MY ALIASES
#################################################

alias rsync="rsync -a --stats --progress" # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less

#Sudo vim
alias svim='sudo vim'

#History search (use: hs sometext)
alias hs='history | grep $1'

# power options
alias reboot='sudo reboot now'            # reboot / halt / poweroff
alias shutdown='sudo shutdown now'
alias suspend='systemctl suspend'

# systemd aliases. use like servstat httpd
alias servstat='systemctl status $@'
alias servenab='systemctl enable $@'
alias servstart='systemctl start $@'

# file permissions
alias cmx='chmod +x'
alias cho='chown -R $USER'
alias wget='wget -c'                      # resume wget downloads by default


## Date / Time aliases
alias path='echo -e ${PATH//:/\\n}'
alias nowtime='date +"%T"'
# alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

#################################################
# FILE SYSTEM ALIASES
#################################################


# ---------------------------------------------

# DIRECTORY ALIASES

# get rid of command not found by mistakengly typing cd..
alias cd..='cd ..'

# cd into dotfiles dir
alias cddt='cd ~/dotfiles'


# ---------------------------------------------

# git aliases

# auto commit and push dotfiles
alias gpushdt='cd ~/dotfiles && git status && git add . && git commit -am && git push origin master'

alias gst='git status'

alias gsts='git stash'
alias gstp='git stash pop'

alias ga='git add'

alias gcm='git commit -m'
alias gcam='git commit -m'
alias glg='git log'

alias gpso='git push origin'
alias gplo='git pull origin'

alias gpsom='git push origin master'
alias gpsod='git push origin develop'
alias gpsot='git push origin test'

alias gplom='git pull origin master'
alias gplod='git pull origin develop'
alias gplot='git pull origin test'


# ---------------------------------------------
# alias utilities

alias whichterm='ps -o 'cmd=' -p $(ps -o 'ppid=' -p $$)'
alias whichshell='ps -p $$ -o args'
alias descwmprops="xprop _NET_WM_PID WM_CLASS"
alias whichdm="grep '/usr/s\?bin' /etc/systemd/system/display-manager.service"

alias listmonitors="xrandr --query | grep ' connected' | cut -d' ' -f1"

alias checkkvm="LC_ALL=C lscpu | grep Virtualization"

alias biosinfo='sudo dmidecode -t 2'

alias kernelinfo='uname -a'
alias kernelversion='uname -v'
alias kernelrelease='uname -r'


#################################################
# FILE SYSTEM ALIASES
#################################################

# list open ports (flags: tcp, udp, listening, ports, name?)
# use it with sudo to also show PID entries
alias openports='sudo netstat -tulpn '
alias checkopenports='ss -tuna | grep LISTEN'
alias checkports='ss -tuna'


alias procinfo='ps aux | grep'

alias starwars='telnet towel.blinkenlights.nl'

# remove readonly limitation on devices (dangerous)
alias noreadonly='sudo hdparm -r0 /dev/sdb'


# pretty print path (separate each entry by lines)
alias pppath='echo $PATH | tr -s ':' '\n''

#################################################
# SEARCH RELATED ALIASES
#################################################

# find only executables
alias findexecutable='find / -type f -executable -name'
# second version with locate, but might be better to be in a function since the argument is in the beginning of the line
alias find_executable2='locate -b '\gtags' | xargs -ri find {} -prune -type f -executable'

# debug vim errors and write them to file `logfile` inside current dir
# source https://stackoverflow.com/a/40060390
alias vimdebug='vim -V20 2>&1 | tee logfile'

alias pacs='sudo pacman -S'
alias pacsn='sudo pacman -S --noconfirm'
alias yays='yay -S'
alias yaysn='yay -S --noconfirm'

# if exa is available, use it instead of ls
[ -x "$(command -v exa)" ] && alias ls="exa"

# xbox use dd to remove the first sectors of a REDUMP type iso for a xbox game, leaving only the game data so
# i can use tools like extract-xiso to extract the xbox isos
# source: https://github.com/XboxDev/extract-xiso/issues/32#issuecomment-545213567
extractgamedatafromredumps='dd if=game.iso of=game_data.iso skip=387k bs=1k status=progress'

# youtube-dl aliases
alias ytdl-audio='youtube-dl -x -f bestaudio'
alias ytdl-best-video='youtube-dl -x -f bestaudio'
alias ytdl-audio='youtube-dl -x -f bestaudio'

# ---------------------------------------------
# JS projets aliases

alias dcu="docker-compose up"
alias dcd="docker-compose down"
alias dcud="docker-compose up -d"
alias docker-delete-containers='docker rm -f $(docker ps -a -q)'
alias docker-delete-volumes='docker volume rm $(docker volume ls -q)'
alias npms="npm start"
alias npmb="npm build"

alias ionic_gen_debug_apk="ionic capacitor copy android && cd android && ./gradlew assembleDebug && cd .."
alias ionic_run_debug_apk="ionic capacitor copy android && cd android && ./gradlew assembleDebug && ./gradlew installDebug && cd .."
alias ionic_gen_prod_apk="cd android && ./gradlew assembleRelease && cd app/build/outputs/apk/release && jarsigner -keystore YOUR_KEYSTORE_PATH -storepass YOUR_KEYSTORE_PASS app-release-unsigned.apk YOUR_KEYSTORE_ALIAS && zipalign 4 app-release-unsigned.apk app-release.apk"

alias cduo='cd /mnt/1tb/uo'
alias cdstealth='cd /mnt/1tb/uo/stealth'
alias cdcuo='cd /mnt/1tb/uo/clients/classicuo'
alias setkbuo='setxkbmap -option caps:escape -layout br && xset r rate 150 5'


# wine aliases
alias launchuo='WINEPREFIX=${HOME}/.uo WINEARCH=win32 wine  ~/.uo/drive_c/Program\ Files/UOS/UOS.exe'
alias wine32='WINEPREFIX=${HOME}/.wine32 WINEARCH=win32 wine'
alias wineuo32='WINEPREFIX=/mnt/1tb/games/uo32 WINEARCH=win32 wine'

# virtualbox vm control
alias vmlist="VBoxManage list runningvms"
alias vmpoweroff="VBoxManage controlvm $1 poweroff"

# my cloud vms
alias sshaws1="ssh -D 8888 -i ~/cloud-vms/aws-ubuntu-1/aws-ubuntu.pem ubuntu@18.216.225.197"
alias sshoracle1="ssh -D 8888 -i ~/cloud-vms/oracle-ubuntu-1/ssh-key-2020-10-13.key ubuntu@132.145.168.40"

# heroku stuff
alias herokulogs="heroku logs --tail"
alias herokuscale='heroku ps:scale web=1'
alias herokurunlocal='heroku local web'

# use xclip to copy contents of a text file
alias cptext='xclip -sel clip < '

alias salacam='ssh tau@192.168.1.16 ffmpeg -an -f video4linux2 -s 640x480 -i /dev/video0 -r 10 -b:v 500k -f matroska - | mplayer - -idle -demuxer matroska'

alias grepsyslog='dmesg -T| grep -E -i -B100 $1'

alias checkactivesshconnections='ss | grep -i ssh'

alias countfiles='ls | wc -l'
alias filezile="du -h $1"
